CHM13#0#chr1	2706	297706	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chr11,chr15,chr16,chr17,chr19,chr20
CHM13#0#chr1	248369277	248384276	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
CHM13#0#chr10	2489	72489	chr3,chr9,chr10,chr16,chr18
CHM13#0#chr10	134574995	134754994	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr18,chr19,chr20,chr21,chr22
CHM13#0#chr11	1736	236736	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr17,chr19,chr20
CHM13#0#chr12	2783	72783	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
CHM13#0#chr12	133297274	133322273	chr7,chr12
CHM13#0#chr13	113553247	113563246	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
CHM13#0#chr14	2075	372075	chr13,chr14,chr15,chr21,chr22
CHM13#0#chr15	3258	408258	chr3,chr4,chrX,chr10,chr13,chr14,chr15,chr21,chr22
CHM13#0#chr15	99625359	99750358	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
CHM13#0#chr16	2168	27168	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
CHM13#0#chr16	96172817	96327816	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22
CHM13#0#chr17	1679	16679	chr3,chr7,chr9,chr11,chr16,chr17
CHM13#0#chr17	84229104	84274103	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
CHM13#0#chr18	2017	267017	chr3,chr4,chr9,chr10,chr16,chr18
CHM13#0#chr19	1962	211962	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr10,chr11,chr12,chr15,chr16,chr17,chr19,chr20,chr21
CHM13#0#chr19	61684426	61704425	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
CHM13#0#chr2	242574127	242694126	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
CHM13#0#chr20	2698	102698	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr10,chr11,chr12,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
CHM13#0#chr20	66102369	66207368	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr17,chr19,chr20
CHM13#0#chr21	2505	487505	chr3,chr4,chr10,chr13,chr14,chr15,chr21,chr22
CHM13#0#chr21	45066333	45086332	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
CHM13#0#chr22	4138	504138	chr4,chr10,chr13,chr14,chr15,chr21,chr22
CHM13#0#chr22	51297197	51322196	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
CHM13#0#chr3	200846363	201101362	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr10,chr11,chr12,chr15,chr16,chr17,chr18,chr19,chr20
CHM13#0#chr4	3087	68087	chr4,chr10,chr13,chr14,chr15,chr21,chr22
CHM13#0#chr4	193392741	193572740	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr18,chr19,chr20,chr21,chr22
CHM13#0#chr5	181848925	182043924	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
CHM13#0#chr6	171978883	172123882	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chr11,chr15,chr16,chr17,chr19,chr20
CHM13#0#chr7	3375	178375	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
CHM13#0#chr7	160560602	160565601	chr7,chr12
CHM13#0#chr8	1881	11881	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr13,chr16,chr17,chr19,chr20,chr21,chr22
CHM13#0#chr9	3488	43488	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
CHM13#0#chr9	150390025	150615024	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22
CHM13#0#chrX	1579	501579	chrX,chrY
CHM13#0#chrX	153926918	154256917	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
HG002#1#chr1	3400	298400	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chr11,chr15,chr16,chr17,chr19,chr20
HG002#1#chr1	252037981	252057980	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
HG002#1#chr10	2204	72204	chr3,chr9,chr10,chr16,chr18
HG002#1#chr10	135579917	135709916	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr18,chr19,chr20,chr21,chr22
HG002#1#chr11	2292	232292	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr17,chr19,chr20
HG002#1#chr12	1785	71785	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
HG002#1#chr12	133545957	133570956	chr7,chr12
HG002#1#chr13	16777	461777	chr3,chr4,chrX,chr10,chr13,chr14,chr15,chr21,chr22
HG002#1#chr13	109209264	109224263	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
HG002#1#chr14	1906	501906	chr4,chr10,chr13,chr14,chr15,chr21,chr22
HG002#1#chr15	1485	451485	chr13,chr14,chr15,chr21,chr22
HG002#1#chr15	96129595	96254594	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
HG002#1#chr16	2150	212150	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22
HG002#1#chr16	93566876	93611875	chr3,chr7,chr9,chr10,chr11,chr16,chr17,chr18
HG002#1#chr17	2482	47482	chr3,chr7,chr9,chr11,chr16,chr17
HG002#1#chr17	84791192	84841191	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
HG002#1#chr18	2606	102606	chr3,chr4,chr9,chr10,chr16,chr18
HG002#1#chr19	2417	207417	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr10,chr11,chr12,chr13,chr15,chr16,chr17,chr19,chr20,chr21
HG002#1#chr19	61328646	61353645	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
HG002#1#chr2	241751510	241871509	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
HG002#1#chr20	2205	102205	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr10,chr11,chr12,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
HG002#1#chr20	66928048	67033047	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr17,chr19,chr20
HG002#1#chr21	44290840	44310839	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
HG002#1#chr22	9489	454489	chr3,chr4,chrX,chr10,chr13,chr14,chr15,chr21,chr22
HG002#1#chr22	49402876	49427875	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
HG002#1#chr3	201261429	201511428	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr10,chr11,chr12,chr15,chr16,chr17,chr18,chr19,chr20
HG002#1#chr4	2137	62137	chr4,chr10,chr13,chr14,chr15,chr21,chr22
HG002#1#chr4	192222350	192382349	chr4,chr10,chr13,chr14,chr15,chr21,chr22
HG002#1#chr5	188678163	188873162	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
HG002#1#chr6	2235	102235	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr17,chr19,chr20
HG002#1#chr6	174264672	174409671	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
HG002#1#chr7	2085	177085	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
HG002#1#chr7	160098039	160103038	chr7,chr12
HG002#1#chr8	2075	152075	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr15,chr16,chr17,chr19,chr20,chr21,chr22
HG002#1#chr9	1917	41917	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
HG002#1#chr9	131212256	131517255	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr10,chr11,chr12,chr15,chr16,chr17,chr18,chr19,chr20
HG002#1#chrY	1648	501648	chrX,chrY
HG002#1#chrY	62100687	62430686	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
HG002#2#chr1	2397	297397	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chr11,chr15,chr16,chr17,chr19,chr20
HG002#2#chr1	244003807	244018806	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
HG002#2#chr10	3075	73075	chr3,chr9,chr10,chr16,chr18
HG002#2#chr10	135722511	135897510	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr18,chr19,chr20,chr21,chr22
HG002#2#chr11	2619	227619	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr17,chr19,chr20
HG002#2#chr12	2122	72122	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
HG002#2#chr12	133553480	133578479	chr7,chr12
HG002#2#chr13	2215	502215	chr4,chr10,chr13,chr14,chr15,chr21,chr22
HG002#2#chr13	113324163	113334162	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
HG002#2#chr14	1650	481650	chr13,chr14,chr15,chr21,chr22
HG002#2#chr15	1716	421716	chr3,chr4,chrX,chr10,chr13,chr14,chr15,chr21,chr22
HG002#2#chr15	100754284	100879283	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
HG002#2#chr16	2469	27469	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
HG002#2#chr16	90241195	90396194	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22
HG002#2#chr17	1683	41683	chr3,chr7,chr9,chr11,chr16,chr17
HG002#2#chr17	83718346	83768345	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
HG002#2#chr18	2178	107178	chr3,chr4,chr9,chr10,chr16,chr18
HG002#2#chr19	2302	207302	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr10,chr11,chr12,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
HG002#2#chr19	61289417	61314416	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
HG002#2#chr2	241992324	242112323	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
HG002#2#chr20	1894	101894	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr10,chr11,chr12,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
HG002#2#chr21	47288890	47308889	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
HG002#2#chr22	1799	406799	chr3,chr4,chrX,chr10,chr13,chr14,chr15,chr21,chr22
HG002#2#chr22	53368649	53393648	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
HG002#2#chr3	200845395	201095394	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr10,chr11,chr12,chr15,chr16,chr17,chr18,chr19,chr20
HG002#2#chr4	1805	61805	chr4,chr10,chr13,chr14,chr15,chr21,chr22
HG002#2#chr4	191458094	191668093	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr18,chr19,chr20,chr21,chr22
HG002#2#chr5	183059372	183259371	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
HG002#2#chr6	1444	101444	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr17,chr19,chr20
HG002#2#chr6	174590796	174740795	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
HG002#2#chr7	2162	177162	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
HG002#2#chr7	160948223	160953222	chr7,chr12
HG002#2#chr8	1976	151976	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr15,chr16,chr17,chr19,chr20,chr21,chr22
HG002#2#chr9	2692	42692	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
HG002#2#chr9	143510689	143800688	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr10,chr11,chr12,chr15,chr16,chr17,chr18,chr19,chr20
HG002#2#chrX	1601	496601	chrX,chrY
HG002#2#chrX	154009549	154339548	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
