chr1	2706	297706	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chr11,chr15,chr16,chr17,chr19,chr20
chr1	248369277	248384276	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
chr10	2489	72489	chr3,chr9,chr10,chr16,chr18
chr10	134574995	134754994	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr18,chr19,chr20,chr21,chr22
chr11	1736	236736	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr17,chr19,chr20
chr12	2783	72783	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
chr12	133297274	133322273	chr7,chr12
chr16	2168	27168	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
chr16	96172817	96327816	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22
chr17	1679	16679	chr3,chr7,chr9,chr11,chr16,chr17
chr17	84229104	84274103	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
chr18	2017	267017	chr3,chr4,chr9,chr10,chr16,chr18
chr19	1962	211962	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr10,chr11,chr12,chr15,chr16,chr17,chr19,chr20,chr21
chr19	61684426	61704425	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr19,chr20,chr21,chr22
chr2	242574127	242694126	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
chr20	2698	102698	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr10,chr11,chr12,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
chr20	66102369	66207368	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr17,chr19,chr20
chr3	200846363	201101362	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr10,chr11,chr12,chr15,chr16,chr17,chr18,chr19,chr20
chr4	3087	68087	chr4,chr10,chr13,chr14,chr15,chr21,chr22
chr4	193392741	193572740	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr16,chr17,chr18,chr19,chr20,chr21,chr22
chr5	181848925	182043924	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
chr6	171978883	172123882	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chr11,chr15,chr16,chr17,chr19,chr20
chr7	3375	178375	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr19,chr20,chr21,chr22
chr7	160560602	160565601	chr7,chr12
chr8	1881	11881	chr1,chr2,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr13,chr16,chr17,chr19,chr20,chr21,chr22
chr9	3488	43488	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
chr9	150390025	150615024	chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr13,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22
chrX	1579	501579	chrX,chrY
chrX	153926918	154256917	chr1,chr2,chr3,chr5,chr6,chr7,chr8,chr9,chrX,chrY,chr11,chr12,chr15,chr16,chr19,chr20
