chr1	Liftoff	gene	20529	37628	.	-	.	ID=LOC112268260;gene_name=LOC112268260;db_xref=GeneID:112268260;gbkey=Gene;gene=LOC112268260;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.880;valid_ORFs=1;extra_copy_number=0;copy_num_ID=LOC112268260_0
chr1	Liftoff	gene	111940	112877	.	-	.	ID=OR4F29;gene_name=OR4F29;db_xref=HGNC:HGNC:31275;description=olfactory receptor family 4 subfamily F member 29;gbkey=Gene;gene=OR4F29;gene_biotype=protein_coding;gene_synonym=OR7-21;coverage=0.998;sequence_ID=0.989;valid_ORFs=1;extra_copy_number=0;copy_num_ID=OR4F29_0
chr3	Liftoff	gene	201037880	201044322	.	-	.	ID=OR4F5;gene_name=OR4F5;db_xref=HGNC:HGNC:14825;description=olfactory receptor family 4 subfamily F member 5;gbkey=Gene;gene=OR4F5;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=OR4F5_0
chr4	Liftoff	gene	52753	87637	.	+	.	ID=ZNF595;gene_name=ZNF595;db_xref=HGNC:HGNC:27196;description=zinc finger protein 595;gbkey=Gene;gene=ZNF595;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.999;valid_ORFs=4;extra_copy_number=0;copy_num_ID=ZNF595_0
chr4	Liftoff	gene	193392577	193395463	.	-	.	ID=FRG2;gene_name=FRG2;db_xref=MIM:609032;description=FSHD region gene 2;gbkey=Gene;gene=FRG2;gene_biotype=protein_coding;gene_synonym=FRG2A;coverage=0.998;sequence_ID=0.997;valid_ORFs=2;extra_copy_number=0;copy_num_ID=FRG2_0
chr4	Liftoff	gene	193541579	193553139	.	+	.	ID=DUX4;gene_name=DUX4;db_xref=MIM:606009;description=double homeobox 4;gbkey=Gene;gene=DUX4;gene_biotype=protein_coding;gene_synonym=DUX4L;coverage=1.0;sequence_ID=0.998;valid_ORFs=3;extra_copy_number=0;copy_num_ID=DUX4_0
chr5	Liftoff	gene	181905487	181933378	.	+	.	ID=OR4F3;gene_name=OR4F3;db_xref=HGNC:HGNC:8300;description=olfactory receptor family 4 subfamily F member 3;gbkey=Gene;gene=OR4F3;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=OR4F3_0
chr7	Liftoff	gene	131798	137228	.	-	.	ID=LOC105375112;gene_name=LOC105375112;db_xref=GeneID:105375112;gbkey=Gene;gene=LOC105375112;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=LOC105375112_0
chr9	Liftoff	gene	8314	24625	.	-	.	ID=WASHC1;gene_name=WASHC1;db_xref=MIM:613632;description=WASH complex subunit 1;gbkey=Gene;gene=WASHC1;gene_biotype=protein_coding;gene_synonym=WASH1;coverage=1.0;sequence_ID=0.999;valid_ORFs=20;extra_copy_number=0;copy_num_ID=WASHC1_0
chr10	Liftoff	gene	39416	69557	.	-	.	ID=TUBB8;gene_name=TUBB8;db_xref=MIM:616768;description=tubulin beta 8 class VIII;gbkey=Gene;gene=TUBB8;gene_biotype=protein_coding;gene_synonym=OOMD2;coverage=1.0;sequence_ID=0.997;valid_ORFs=5;extra_copy_number=0;copy_num_ID=TUBB8_0
chr10	Liftoff	gene	134575320	134578220	.	-	.	ID=FRG2B;gene_name=FRG2B;db_xref=HGNC:HGNC:33518;description=FSHD region gene 2 family member B;gbkey=Gene;gene=FRG2B;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=FRG2B_0
chr11	Liftoff	gene	228737	235264	.	+	.	ID=SCGB1C1;gene_name=SCGB1C1;db_xref=MIM:610176;description=secretoglobin family 1C member 1;gbkey=Gene;gene=SCGB1C1;gene_biotype=protein_coding;gene_synonym=RYD5;coverage=1.0;sequence_ID=0.997;valid_ORFs=2;extra_copy_number=0;copy_num_ID=SCGB1C1_0
chr12	Liftoff	gene	58888	174477	.	+	.	ID=IQSEC3;gene_name=IQSEC3;db_xref=MIM:612118;description=IQ motif and Sec7 domain ArfGEF 3;gbkey=Gene;gene=IQSEC3;gene_biotype=protein_coding;coverage=0.993;sequence_ID=0.992;valid_ORFs=7;extra_copy_number=0;copy_num_ID=IQSEC3_0
chr18	Liftoff	gene	200997	227325	.	-	.	ID=TUBB8B;gene_name=TUBB8B;db_xref=HGNC:HGNC:24983;description=tubulin beta 8B;gbkey=Gene;gene=TUBB8B;gene_biotype=protein_coding;gene_synonym=TUBB8P12;coverage=1.0;sequence_ID=0.999;valid_ORFs=8;extra_copy_number=0;copy_num_ID=TUBB8B_0
chr19	Liftoff	gene	58109	64470	.	+	.	ID=OR4F17;gene_name=OR4F17;db_xref=HGNC:HGNC:15381;description=olfactory receptor family 4 subfamily F member 17;gbkey=Gene;gene=OR4F17;gene_biotype=protein_coding;gene_synonym=OR4F5;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=OR4F17_0
chrX	Liftoff	gene	103469	105172	.	-	.	ID=LOC124905300_1;gene_name=LOC124905300;db_xref=GeneID:124905300;gbkey=Gene;gene=LOC124905300;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=1;copy_num_ID=LOC124905300_1
chrX	Liftoff	gene	104531	131585	.	+	.	ID=PLCXD1;gene_name=PLCXD1;db_xref=MIM:300974;description=phosphatidylinositol specific phospholipase C X domain containing 1;gbkey=Gene;gene=PLCXD1;gene_biotype=protein_coding;gene_synonym=LL0XNC01-136G2.1;coverage=0.999;sequence_ID=0.998;valid_ORFs=8;extra_copy_number=0;copy_num_ID=PLCXD1_0
chrX	Liftoff	gene	132988	149851	.	-	.	ID=GTPBP6;gene_name=GTPBP6;db_xref=MIM:300124;description=GTP binding protein 6 (putative);gbkey=Gene;gene=GTPBP6;gene_biotype=protein_coding;gene_synonym=PGPL;coverage=1.0;sequence_ID=0.999;valid_ORFs=5;extra_copy_number=0;copy_num_ID=GTPBP6_0
chrX	Liftoff	gene	165039	218172	.	-	.	ID=PPP2R3B;gene_name=PPP2R3B;db_xref=MIM:300339;description=protein phosphatase 2 regulatory subunit B''beta;gbkey=Gene;gene=PPP2R3B;gene_biotype=protein_coding;gene_synonym=PR70;coverage=1.0;sequence_ID=0.994;valid_ORFs=8;extra_copy_number=0;copy_num_ID=PPP2R3B_0
chrX	Liftoff	gene	464175	499150	.	+	.	ID=SHOX;gene_name=SHOX;db_xref=MIM:400020;description=short stature homeobox;gbkey=Gene;gene=SHOX;gene_biotype=protein_coding;gene_synonym=SS;coverage=0.977;sequence_ID=0.973;valid_ORFs=2;extra_copy_number=0;copy_num_ID=SHOX_0
chrX	Liftoff	gene	153837809	154007734	.	+	.	ID=SPRY3;gene_name=SPRY3;db_xref=MIM:300531;description=sprouty RTK signaling antagonist 3;gbkey=Gene;gene=SPRY3;gene_biotype=protein_coding;gene_synonym=spry-3;coverage=1.0;sequence_ID=0.994;valid_ORFs=5;extra_copy_number=0;copy_num_ID=SPRY3_0
chrX	Liftoff	gene	154109337	154171772	.	+	.	ID=VAMP7;gene_name=VAMP7;db_xref=MIM:300053;description=vesicle associated membrane protein 7;gbkey=Gene;gene=VAMP7;gene_biotype=protein_coding;gene_synonym=VAMP-7;coverage=1.0;sequence_ID=1.0;valid_ORFs=5;extra_copy_number=0;copy_num_ID=VAMP7_0
chrX	Liftoff	gene	154225700	154241023	.	+	.	ID=IL9R;gene_name=IL9R;db_xref=MIM:300007;description=interleukin 9 receptor;gbkey=Gene;gene=IL9R;gene_biotype=protein_coding;gene_synonym=IL-9R;coverage=0.999;sequence_ID=0.999;valid_ORFs=13;extra_copy_number=0;copy_num_ID=IL9R_0
