This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Meth.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            635 strings with 16926 characters,
and the built_in function-call counts, 9771 in all, are:
= -- 620
> -- 1027
< -- 0
+ -- 352
- -- 324
* -- 974
:= -- 1824
add.period$ -- 100
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 244
empty$ -- 617
format.name$ -- 324
if$ -- 1905
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 159
num.names$ -- 28
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 554
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 30
write$ -- 338
