\citation{hprc_hprcv2_2025,Nurk2022,logsdon2025hgsvc}
\citation{Guarracino2023}
\citation{pangenome_graphs_impg_GuarracinoHeumos2022,pangenome_graphs_impg_Hickey2024}
\citation{Garrison2018}
\citation{Garrison2024pggb,andreace2023pangenome,heumos2024nfcore}
\citation{hic3d_dixon2012,hic3d_imakaev2012,Ulahannan2019,hic3d_cifi2025}
\citation{hic3d_alavattam2019,hic3d_wolff2018,hic3d_deshpande2022}
\citation{Tan2018}
\citation{Xu2025,hic3d_scnanoHiC2023,hic3d_scnanoHiC2_2025,hic3d_kitamura2025}
\citation{Francis2025}
\citation{Zuo2021}
\citation{Cechova2025,Porubsky2025}
\citation{pedigree_Porsborg2025primaterecom,pedigree_Joseph2024PRDM9indep}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{hprc_hprcv2_2025}{{39}{}{{}}{{}}}
\bibcite{Nurk2022}{{40}{}{{}}{{}}}
\bibcite{logsdon2025hgsvc}{{41}{}{{}}{{}}}
\bibcite{Guarracino2023}{{42}{}{{}}{{}}}
\bibcite{pangenome_graphs_impg_GuarracinoHeumos2022}{{43}{}{{}}{{}}}
\bibcite{pangenome_graphs_impg_Hickey2024}{{44}{}{{}}{{}}}
\bibcite{Garrison2018}{{45}{}{{}}{{}}}
\bibcite{Garrison2024pggb}{{46}{}{{}}{{}}}
\bibcite{andreace2023pangenome}{{47}{}{{}}{{}}}
\bibcite{heumos2024nfcore}{{48}{}{{}}{{}}}
\bibcite{hic3d_dixon2012}{{49}{}{{}}{{}}}
\bibcite{hic3d_imakaev2012}{{50}{}{{}}{{}}}
\bibcite{Ulahannan2019}{{51}{}{{}}{{}}}
\bibcite{hic3d_cifi2025}{{52}{}{{}}{{}}}
\bibcite{hic3d_alavattam2019}{{53}{}{{}}{{}}}
\bibcite{hic3d_wolff2018}{{54}{}{{}}{{}}}
\bibcite{hic3d_deshpande2022}{{55}{}{{}}{{}}}
\bibcite{Tan2018}{{56}{}{{}}{{}}}
\bibcite{Xu2025}{{57}{}{{}}{{}}}
\bibcite{hic3d_scnanoHiC2023}{{58}{}{{}}{{}}}
\bibcite{hic3d_scnanoHiC2_2025}{{59}{}{{}}{{}}}
\bibcite{hic3d_kitamura2025}{{60}{}{{}}{{}}}
\bibcite{Francis2025}{{61}{}{{}}{{}}}
\bibcite{Zuo2021}{{62}{}{{}}{{}}}
\bibcite{Cechova2025}{{63}{}{{}}{{}}}
\bibcite{Porubsky2025}{{64}{}{{}}{{}}}
\bibcite{pedigree_Porsborg2025primaterecom}{{65}{}{{}}{{}}}
\bibcite{pedigree_Joseph2024PRDM9indep}{{66}{}{{}}{{}}}
