\citation{hprc_hprcv2_2025,Nurk2022,logsdon2025hgsvc}
\citation{Guarracino2023}
\citation{pangenome_graphs_impg_GuarracinoHeumos2022,pangenome_graphs_impg_Hickey2024}
\citation{Garrison2018}
\citation{Garrison2024pggb,andreace2023pangenome,heumos2024nfcore}
\citation{subtel_popgen_hudson1992,subtel_popgen_weir1984}
\citation{subtel_popgen_bhatia2013}
\citation{subtel_popgen_bhatia2013}
\citation{hic3d_dixon2012,hic3d_imakaev2012,Ulahannan2019,hic3d_cifi2025}
\citation{hic3d_alavattam2019,hic3d_wolff2018,hic3d_deshpande2022}
\citation{Tan2018}
\citation{Xu2025,hic3d_scnanoHiC2023,hic3d_scnanoHiC2_2025,hic3d_kitamura2025}
\citation{Francis2025}
\citation{Zuo2021}
\citation{Cechova2025,Porubsky2025}
\citation{pedigree_Porsborg2025primaterecom,pedigree_Joseph2024PRDM9indep}
\citation{acrocentric_Porubsky2025denovo,sasani2026kfam}
\bibstyle{unsrt}
\bibdata{bibliography}
