%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{38}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Brown1990}
\begin{barticle}
\bauthor{\bsnm{Brown}, \binits{W.R.A.}},
\bauthor{\bsnm{MacKinnon}, \binits{P.J.}},
\bauthor{\bsnm{Villasant{\'e}}, \binits{A.}},
\bauthor{\bsnm{Spurr}, \binits{N.}},
\bauthor{\bsnm{Buckle}, \binits{V.J.}},
\bauthor{\bsnm{Dobson}, \binits{M.J.}}:
\batitle{Structure and polymorphism of human telomere-associated {DNA}}.
\bjtitle{Cell}
\bvolume{63}(\bissue{1}),
\bfpage{119}--\blpage{132}
(\byear{1990}).
\doiurl{10.1016/0092-8674(90)90293-N}
\end{barticle}
\endbibitem

%%% 2
\bibitem{Wilkie1991}
\begin{barticle}
\bauthor{\bsnm{Wilkie}, \binits{A.O.M.}},
\bauthor{\bsnm{Higgs}, \binits{D.R.}},
\bauthor{\bsnm{Rack}, \binits{K.A.}},
\bauthor{\bsnm{Buckle}, \binits{V.J.}},
\bauthor{\bsnm{Spurr}, \binits{N.K.}},
\bauthor{\bsnm{Fischel-Ghodsian}, \binits{N.}},
\bauthor{\bsnm{Ceccherini}, \binits{I.}},
\bauthor{\bsnm{Brown}, \binits{W.R.A.}},
\bauthor{\bsnm{Harris}, \binits{P.C.}}:
\batitle{Stable length polymorphism of up to 260 kb at the tip of the short arm
  of human chromosome 16}.
\bjtitle{Cell}
\bvolume{64}(\bissue{3}),
\bfpage{595}--\blpage{606}
(\byear{1991}).
\doiurl{10.1016/0092-8674(91)90243-R}
\end{barticle}
\endbibitem

%%% 3
\bibitem{Trask1991}
\begin{barticle}
\bauthor{\bsnm{Trask}, \binits{B.J.}}:
\batitle{Fluorescence in situ hybridization: applications in cytogenetics and
  gene mapping}.
\bjtitle{Trends in Genetics}
\bvolume{7}(\bissue{5}),
\bfpage{149}--\blpage{154}
(\byear{1991}).
\doiurl{10.1016/0168-9525(91)90103-W}
\end{barticle}
\endbibitem

%%% 4
\bibitem{Rouyer1986}
\begin{barticle}
\bauthor{\bsnm{Rouyer}, \binits{F.}},
\bauthor{\bsnm{Simmler}, \binits{M.C.}},
\bauthor{\bsnm{Johnsson}, \binits{C.}},
\bauthor{\bsnm{Vergnaud}, \binits{G.}},
\bauthor{\bsnm{Cooke}, \binits{H.J.}},
\bauthor{\bsnm{Weissenbach}, \binits{J.}}:
\batitle{A gradient of sex linkage in the pseudoautosomal region of the human
  sex chromosomes}.
\bjtitle{Nature}
\bvolume{319}(\bissue{6051}),
\bfpage{291}--\blpage{295}
(\byear{1986}).
\doiurl{10.1038/319291a0}.
\bcomment{PAR1 obligate crossover; the prior named entity that PHRs subsume}
\end{barticle}
\endbibitem

%%% 5
\bibitem{sexchrompars_bellott2024}
\begin{barticle}
\bauthor{\bsnm{Bellott}, \binits{D.W.}},
\bauthor{\bsnm{Hughes}, \binits{J.F.}},
\bauthor{\bsnm{Skaletsky}, \binits{H.}},
\bauthor{\bsnm{Owen}, \binits{E.C.}},
\bauthor{\bsnm{Page}, \binits{D.C.}}:
\batitle{Where is the boundary of the human pseudoautosomal region?}
\bjtitle{American Journal of Human Genetics}
\bvolume{111}(\bissue{11}),
\bfpage{2530}--\blpage{2541}
(\byear{2024}).
\doiurl{10.1016/j.ajhg.2024.09.005}.
\bcomment{Re-examination of genetic and sequence evidence narrowing the
  canonical PAR1 boundary; rebuts the 2023 assembly-based shift claim}
\end{barticle}
\endbibitem

%%% 6
\bibitem{acrocentric_Altemose2022}
\begin{barticle}
\bauthor{\bsnm{Altemose}, \binits{N.}},
\bauthor{\bsnm{Logsdon}, \binits{G.A.}},
\bauthor{\bsnm{Bzikadze}, \binits{A.V.}},
\bauthor{\bsnm{Sidhwani}, \binits{P.}},
\bauthor{\bsnm{Langley}, \binits{S.A.}},
\bauthor{\bsnm{Caldas}, \binits{G.V.}},
\bauthor{\bsnm{Hoyt}, \binits{S.J.}},
\bauthor{\bsnm{Uralsky}, \binits{L.}},
\bauthor{\bsnm{Ryabov}, \binits{F.D.}},
\bauthor{\bsnm{Shew}, \binits{C.J.N.}},
\bauthor{\bsnm{Sauria}, \binits{M.E.G.}},
\bauthor{\bsnm{Diekhans}, \binits{M.}},
\bauthor{\bsnm{Dechering}, \binits{K.}},
\bauthor{\bsnm{Sorensen}, \binits{T.C.}},
\bauthor{\bsnm{Shumate}, \binits{A.}},
\bauthor{\bsnm{Munson}, \binits{K.M.}},
\bauthor{\bsnm{Graves-Lindsay}, \binits{T.}},
\bauthor{\bsnm{Vollger}, \binits{M.R.}},
\bauthor{\bsnm{Kremitzki}, \binits{M.}},
\bauthor{\bsnm{Rosen}, \binits{J.}}, \betal:
\batitle{Complete genomic and epigenetic maps of human centromeres}.
\bjtitle{Science}
\bvolume{376}(\bissue{6588}),
\bfpage{4178}
(\byear{2022}).
\doiurl{10.1126/science.abl4178}.
\bcomment{Part of T2T-CHM13 companion series; provided comprehensive
  characterization of centromeric and pericentromeric satellite repeats
  including those flanking acrocentric rDNA arrays (HSAT5, SATR1, GSATII,
  ACRO1). Distinct from the short-arm focused Genome Research paper (Altemose
  2022b).}
\end{barticle}
\endbibitem

%%% 7
\bibitem{acrocentric_Guarracino2025ape}
\begin{botherref}
\oauthor{\bsnm{Guarracino}, \binits{A.}}, et al.:
Origin and evolution of acrocentric chromosomes in human and great apes.
bioRxiv.
Cross-species analysis of acrocentric chromosome architecture in chimpanzee and
  bonobo; confirmed chr14 inversion is human-specific, making SST1-mediated
  13;14 and 14;21 Robertsonian fusions human-unique.
(2025).
\doiurl{10.64898/2025.12.22.696095}.
\url{https://www.biorxiv.org/content/10.64898/2025.12.22.696095v1}
\end{botherref}
\endbibitem

%%% 8
\bibitem{dux4_d4z4_fshd_lemmers2010worldwide}
\begin{barticle}
\bauthor{\bsnm{Lemmers}, \binits{R.J.L.F.}},
\bauthor{\bparticle{van~der} \bsnm{Vliet}, \binits{P.J.}},
\bauthor{\bparticle{van~der} \bsnm{Gaag}, \binits{K.J.}},
\bauthor{\bsnm{Zuniga}, \binits{S.}},
\bauthor{\bsnm{Frants}, \binits{R.R.}},
\bauthor{\bparticle{de} \bsnm{Knijff}, \binits{P.}},
\bauthor{\bparticle{van~der} \bsnm{Maarel}, \binits{S.M.}}:
\batitle{Worldwide population analysis of the 4q and 10q subtelomeres
  identifies only four discrete interchromosomal sequence transfers in human
  evolution}.
\bjtitle{American Journal of Human Genetics}
\bvolume{86}(\bissue{3}),
\bfpage{364}--\blpage{377}
(\byear{2010}).
\doiurl{10.1016/j.ajhg.2010.01.035}
\end{barticle}
\endbibitem

%%% 9
\bibitem{dux4_cancer_Chew2019}
\begin{barticle}
\bauthor{\bsnm{Chew}, \binits{G.-L.}},
\bauthor{\bsnm{Campbell}, \binits{A.E.}},
\bauthor{\bsnm{De~Neef}, \binits{E.}},
\bauthor{\bsnm{Sutliff}, \binits{N.A.}},
\bauthor{\bsnm{Shadle}, \binits{S.C.}},
\bauthor{\bsnm{Tapscott}, \binits{S.J.}},
\bauthor{\bsnm{Bradley}, \binits{R.K.}}:
\batitle{{DUX4} suppresses {MHC} class {I} to promote cancer immune evasion and
  resistance to checkpoint blockade}.
\bjtitle{Developmental Cell}
\bvolume{50}(\bissue{5}),
\bfpage{658}--\blpage{6717}
(\byear{2019}).
\doiurl{10.1016/j.devcel.2019.06.011}.
\bcomment{DUX4 re-expressed in diverse solid cancers; suppresses MHC-I via
  blockade of IFN-gamma signalling, promoting immune evasion; confirms DUX4
  reactivation as an oncofetal developmental programme exploited by tumours.}
\end{barticle}
\endbibitem

%%% 10
\bibitem{Mefford2001}
\begin{barticle}
\bauthor{\bsnm{Mefford}, \binits{H.C.}},
\bauthor{\bsnm{Linardopoulou}, \binits{E.}},
\bauthor{\bsnm{Coil}, \binits{D.}},
\bauthor{\bparticle{van~den} \bsnm{Engh}, \binits{G.}},
\bauthor{\bsnm{Trask}, \binits{B.J.}}:
\batitle{Comparative sequencing of a multicopy subtelomeric region containing
  olfactory receptor genes reveals multiple interactions between non-homologous
  chromosomes}.
\bjtitle{Human Molecular Genetics}
\bvolume{10}(\bissue{23}),
\bfpage{2527}--\blpage{2537}
(\byear{2001}).
\doiurl{10.1093/hmg/10.23.2527}
\end{barticle}
\endbibitem

%%% 11
\bibitem{MeffordTrask2002}
\begin{barticle}
\bauthor{\bsnm{Mefford}, \binits{H.C.}},
\bauthor{\bsnm{Trask}, \binits{B.J.}}:
\batitle{The complex structure and dynamic evolution of human subtelomeres}.
\bjtitle{Nature Reviews Genetics}
\bvolume{3}(\bissue{2}),
\bfpage{91}--\blpage{102}
(\byear{2002}).
\doiurl{10.1038/nrg727}.
\bcomment{Foundational FISH-era review; f7501 cosmid (L78442) distribution
  across ~52 individuals; ~20\% chr4q/chr10q translocation prevalence (citing
  van Deutekom 1996); patchwork duplicon model; explicit hedge on phylogenetic
  signal of subtelomeric block frequencies}
\end{barticle}
\endbibitem

%%% 12
\bibitem{Linardopoulou2005}
\begin{barticle}
\bauthor{\bsnm{Linardopoulou}, \binits{E.V.}},
\bauthor{\bsnm{Williams}, \binits{E.M.}},
\bauthor{\bsnm{Fan}, \binits{Y.}},
\bauthor{\bsnm{Williams}, \binits{C.}},
\bauthor{\bsnm{Bailey}, \binits{J.A.}},
\bauthor{\bsnm{Trask}, \binits{B.J.}}:
\batitle{Human subtelomeres are hot spots of interchromosomal recombination and
  segmental duplication}.
\bjtitle{Nature}
\bvolume{437}(\bissue{7055}),
\bfpage{94}--\blpage{100}
(\byear{2005}).
\doiurl{10.1038/nature04029}.
\bcomment{Paralogy map of 41 blocks across 33 subtelomeres; interchromosomal
  duplication/transfer rate >60$\times$ point-mutation rate; chr10p
  $\leftrightarrow$ chr18p recurrent transfer pair; "19p alleles differ grossly
  in subtelomeric content"}
\end{barticle}
\endbibitem

%%% 13
\bibitem{Riethman2004}
\begin{barticle}
\bauthor{\bsnm{Riethman}, \binits{H.}},
\bauthor{\bsnm{Ambrosini}, \binits{A.}},
\bauthor{\bsnm{Castaneda}, \binits{C.}},
\bauthor{\bsnm{Finklestein}, \binits{J.}},
\bauthor{\bsnm{Hu}, \binits{X.-L.}},
\bauthor{\bsnm{Mudunuri}, \binits{U.}},
\bauthor{\bsnm{Paul}, \binits{S.}},
\bauthor{\bsnm{Wei}, \binits{J.}}:
\batitle{Mapping and initial analysis of human subtelomeric sequence
  assemblies}.
\bjtitle{Genome Research}
\bvolume{14}(\bissue{1}),
\bfpage{18}--\blpage{28}
(\byear{2004}).
\doiurl{10.1101/gr.1245004}.
\bcomment{Subtelomeric assembly programme; 80\% of the most distal 100 kb
  consists of shared duplicated blocks}
\end{barticle}
\endbibitem

%%% 14
\bibitem{Ambrosini2007}
\begin{barticle}
\bauthor{\bsnm{Ambrosini}, \binits{A.}},
\bauthor{\bsnm{Paul}, \binits{S.}},
\bauthor{\bsnm{Hu}, \binits{S.}},
\bauthor{\bsnm{Riethman}, \binits{H.}}:
\batitle{Human subtelomeric duplicon structure and organization}.
\bjtitle{Genome Biology}
\bvolume{8}(\bissue{7}),
\bfpage{151}
(\byear{2007}).
\doiurl{10.1186/gb-2007-8-7-r151}.
\bcomment{11 subtelomere-specific duplicon blocks; 6 subterminal families;
  bimodal sequence-identity distribution (peaks at 91\% and 98\%); 6 one-copy
  (TTAGGG)n-adjacent regions; internal (TTAGGG)n islands at duplicon
  boundaries}
\end{barticle}
\endbibitem

%%% 15
\bibitem{Nurk2022}
\begin{barticle}
\bauthor{\bsnm{Nurk}, \binits{S.}},
\bauthor{\bsnm{Koren}, \binits{S.}},
\bauthor{\bsnm{Rhie}, \binits{A.}},
\bauthor{\bsnm{Rautiainen}, \binits{M.}},
\bauthor{\bsnm{Bzikadze}, \binits{A.V.}},
\bauthor{\bsnm{Mikheenko}, \binits{A.}},
\bauthor{\bsnm{Vollger}, \binits{M.R.}},
\bauthor{\bsnm{Altemose}, \binits{N.}},
\bauthor{\bsnm{Uralsky}, \binits{L.}},
\bauthor{\bsnm{Gershman}, \binits{A.}},
\bauthor{\bsnm{Aganezov}, \binits{S.}},
\bauthor{\bsnm{Hoyt}, \binits{S.J.}},
\bauthor{\bsnm{Diekhans}, \binits{M.}},
\bauthor{\bsnm{Logsdon}, \binits{G.A.}},
\bauthor{\bsnm{Alonge}, \binits{M.}},
\bauthor{\bsnm{Antonarakis}, \binits{S.E.}},
\bauthor{\bsnm{Borchers}, \binits{M.}},
\bauthor{\bsnm{Bouffard}, \binits{G.G.}},
\bauthor{\bsnm{Brooks}, \binits{S.Y.}},
\bauthor{\bsnm{Caldas}, \binits{G.V.}},
\bauthor{\bsnm{Chen}, \binits{N.-C.}},
\bauthor{\bsnm{Cheng}, \binits{H.}},
\bauthor{\bsnm{Chin}, \binits{C.-S.}},
\bauthor{\bsnm{Chow}, \binits{W.}},
\bauthor{\bparticle{de} \bsnm{Lima}, \binits{L.G.}},
\bauthor{\bsnm{Dishuck}, \binits{P.C.}},
\bauthor{\bsnm{Durbin}, \binits{R.}},
\bauthor{\bsnm{Dvorkina}, \binits{T.}},
\bauthor{\bsnm{Fiddes}, \binits{I.T.}},
\bauthor{\bsnm{Formenti}, \binits{G.}},
\bauthor{\bsnm{Fulton}, \binits{R.S.}},
\bauthor{\bsnm{Fungtammasan}, \binits{A.}},
\bauthor{\bsnm{Garrison}, \binits{E.}},
\bauthor{\bsnm{Grady}, \binits{P.G.S.}},
\bauthor{\bsnm{Graves-Lindsay}, \binits{T.A.}},
\bauthor{\bsnm{Hall}, \binits{I.M.}},
\bauthor{\bsnm{Hansen}, \binits{N.F.}},
\bauthor{\bsnm{Hartley}, \binits{G.A.}},
\bauthor{\bsnm{Haukness}, \binits{M.}},
\bauthor{\bsnm{Howe}, \binits{K.}},
\bauthor{\bsnm{Hunkapiller}, \binits{M.W.}},
\bauthor{\bsnm{Jain}, \binits{M.}},
\bauthor{\bsnm{Jain}, \binits{C.}},
\bauthor{\bsnm{Jarvis}, \binits{E.D.}},
\bauthor{\bsnm{Kerpedjiev}, \binits{P.}},
\bauthor{\bsnm{Kirsche}, \binits{M.}},
\bauthor{\bsnm{Kolmogorov}, \binits{M.}},
\bauthor{\bsnm{Korlach}, \binits{J.}},
\bauthor{\bsnm{Kremitzki}, \binits{M.}},
\bauthor{\bsnm{Li}, \binits{H.}},
\bauthor{\bsnm{Maduro}, \binits{V.V.}},
\bauthor{\bsnm{Marschall}, \binits{T.}},
\bauthor{\bsnm{McCartney}, \binits{A.M.}},
\bauthor{\bsnm{McDaniel}, \binits{J.}},
\bauthor{\bsnm{Miller}, \binits{D.E.}},
\bauthor{\bsnm{Mullikin}, \binits{J.C.}},
\bauthor{\bsnm{Myers}, \binits{E.W.}},
\bauthor{\bsnm{Olson}, \binits{N.D.}},
\bauthor{\bsnm{Paten}, \binits{B.}},
\bauthor{\bsnm{Peluso}, \binits{P.}},
\bauthor{\bsnm{Pevzner}, \binits{P.A.}},
\bauthor{\bsnm{Porubsky}, \binits{D.}},
\bauthor{\bsnm{Potapova}, \binits{T.}},
\bauthor{\bsnm{Rogaev}, \binits{E.I.}},
\bauthor{\bsnm{Rosenfeld}, \binits{J.A.}},
\bauthor{\bsnm{Salzberg}, \binits{S.L.}},
\bauthor{\bsnm{Schneider}, \binits{V.A.}},
\bauthor{\bsnm{Sedlazeck}, \binits{F.J.}},
\bauthor{\bsnm{Shafin}, \binits{K.}},
\bauthor{\bsnm{Shew}, \binits{C.J.}},
\bauthor{\bsnm{Shumate}, \binits{A.}},
\bauthor{\bsnm{Sims}, \binits{Y.}},
\bauthor{\bsnm{Smit}, \binits{A.F.A.}},
\bauthor{\bsnm{Soto}, \binits{D.C.}},
\bauthor{\bsnm{Sovic}, \binits{I.}},
\bauthor{\bsnm{Storer}, \binits{J.M.}},
\bauthor{\bsnm{Streets}, \binits{A.}},
\bauthor{\bsnm{Sullivan}, \binits{B.A.}},
\bauthor{\bsnm{Thibaud-Nissen}, \binits{F.}},
\bauthor{\bsnm{Torrance}, \binits{J.}},
\bauthor{\bsnm{Wagner}, \binits{J.}},
\bauthor{\bsnm{Walenz}, \binits{B.P.}},
\bauthor{\bsnm{Wenger}, \binits{A.}},
\bauthor{\bsnm{Wood}, \binits{J.M.D.}},
\bauthor{\bsnm{Xiao}, \binits{C.-S.}},
\bauthor{\bsnm{Yan}, \binits{S.M.}},
\bauthor{\bsnm{Young}, \binits{A.C.}},
\bauthor{\bsnm{Zarate}, \binits{S.}},
\bauthor{\bsnm{Surti}, \binits{U.}},
\bauthor{\bsnm{McCoy}, \binits{R.C.}},
\bauthor{\bsnm{Dennis}, \binits{M.Y.}},
\bauthor{\bsnm{Alexandrov}, \binits{I.A.}},
\bauthor{\bsnm{Gerton}, \binits{J.L.}},
\bauthor{\bsnm{O'Neill}, \binits{R.J.}},
\bauthor{\bsnm{Timp}, \binits{W.}},
\bauthor{\bsnm{Zook}, \binits{J.M.}},
\bauthor{\bsnm{Schatz}, \binits{M.C.}},
\bauthor{\bsnm{Eichler}, \binits{E.E.}},
\bauthor{\bsnm{Miga}, \binits{K.H.}},
\bauthor{\bsnm{Phillippy}, \binits{A.M.}}:
\batitle{The complete sequence of a human genome}.
\bjtitle{Science}
\bvolume{376}(\bissue{6588}),
\bfpage{44}--\blpage{53}
(\byear{2022}).
\doiurl{10.1126/science.abj6987}
\end{barticle}
\endbibitem

%%% 16
\bibitem{hprc_hprcv2_2025}
\begin{botherref}
\oauthor{\bsnm{{Human Pangenome Reference Consortium}}}:
{HPRC Data Release 2: high-quality phased genome assemblies from 232 diverse
  individuals}.
Pre-publication data release, manuscript in submission. Announced May 12, 2025.
  232 individuals (464 haplotypes + CHM13), PacBio HiFi 60$\times$ + ONT
  ultralong $\geq$30$\times$
(2025).
\url{https://humanpangenome.org/hprc-data-release-2/}
\end{botherref}
\endbibitem

%%% 17
\bibitem{Liao2023}
\begin{barticle}
\bauthor{\bsnm{Liao}, \binits{W.-W.}},
\bauthor{\bsnm{Asri}, \binits{M.}},
\bauthor{\bsnm{Ebler}, \binits{J.}},
\bauthor{\bsnm{Doerr}, \binits{D.}},
\bauthor{\bsnm{Haukness}, \binits{M.}},
\bauthor{\bsnm{Hickey}, \binits{G.}},
\bauthor{\bsnm{Lu}, \binits{S.}},
\bauthor{\bsnm{Lucas}, \binits{J.K.}},
\bauthor{\bsnm{Monlong}, \binits{J.}},
\bauthor{\bsnm{Abel}, \binits{H.J.}},
\bauthor{\bsnm{Buonaiuto}, \binits{S.}},
\bauthor{\bsnm{Chang}, \binits{X.}},
\bauthor{\bsnm{Cheng}, \binits{H.}},
\bauthor{\bsnm{Chu}, \binits{J.}},
\bauthor{\bsnm{Colonna}, \binits{V.}},
\bauthor{\bsnm{Eizenga}, \binits{J.M.}},
\bauthor{\bsnm{Feng}, \binits{X.}},
\bauthor{\bsnm{Fischer}, \binits{C.}},
\bauthor{\bsnm{Fulton}, \binits{R.S.}},
\bauthor{\bsnm{Garg}, \binits{S.}},
\bauthor{\bsnm{Garrison}, \binits{E.}},
\bauthor{\bsnm{Groza}, \binits{C.}},
\bauthor{\bsnm{Guarracino}, \binits{A.}},
\bauthor{\bsnm{Harvey}, \binits{W.T.}},
\bauthor{\bsnm{Heumos}, \binits{S.}},
\bauthor{\bsnm{Howe}, \binits{K.}},
\bauthor{\bsnm{Jain}, \binits{C.}},
\bauthor{\bsnm{Lu}, \binits{T.-Y.}},
\bauthor{\bsnm{Markello}, \binits{C.}},
\bauthor{\bsnm{Martin}, \binits{F.J.}},
\bauthor{\bsnm{Mitchell}, \binits{M.W.}},
\bauthor{\bsnm{Munson}, \binits{K.M.}},
\bauthor{\bsnm{Olson}, \binits{N.D.}},
\bauthor{\bsnm{Pesout}, \binits{T.}},
\bauthor{\bsnm{Porubsky}, \binits{D.}},
\bauthor{\bsnm{Prins}, \binits{P.}},
\bauthor{\bsnm{Sibbesen}, \binits{J.A.}},
\bauthor{\bsnm{Siren}, \binits{J.}},
\bauthor{\bsnm{Sullivan}, \binits{B.A.}},
\bauthor{\bsnm{Theil}, \binits{K.}},
\bauthor{\bsnm{Vollger}, \binits{M.R.}},
\bauthor{\bsnm{Wang}, \binits{T.}},
\bauthor{\bsnm{Wenger}, \binits{A.M.}},
\bauthor{\bsnm{Wood}, \binits{J.M.D.}},
\bauthor{\bsnm{Yang}, \binits{X.}},
\bauthor{\bsnm{Zook}, \binits{J.M.}},
\bauthor{\bsnm{Paten}, \binits{B.}},
\bauthor{\bsnm{Marschall}, \binits{T.}},
\bauthor{\bsnm{Marth}, \binits{G.T.}},
\bauthor{\bsnm{Haussler}, \binits{D.}},
\bauthor{\bsnm{Eichler}, \binits{E.E.}},
\bauthor{\bsnm{{Human Pangenome Reference Consortium}}}:
\batitle{A draft human pangenome reference}.
\bjtitle{Nature}
\bvolume{617},
\bfpage{312}--\blpage{324}
(\byear{2023}).
\doiurl{10.1038/s41586-023-05896-x}
\end{barticle}
\endbibitem

%%% 18
\bibitem{Guarracino2023}
\begin{barticle}
\bauthor{\bsnm{Guarracino}, \binits{A.}},
\bauthor{\bsnm{Buonaiuto}, \binits{S.}},
\bauthor{\bparticle{de} \bsnm{Lima}, \binits{L.G.}},
\bauthor{\bsnm{Potapova}, \binits{T.}},
\bauthor{\bsnm{Rhie}, \binits{A.}},
\bauthor{\bsnm{Koren}, \binits{S.}},
\bauthor{\bsnm{Rubinstein}, \binits{B.}},
\bauthor{\bsnm{Fischer}, \binits{C.}},
\bauthor{\bsnm{{Human Pangenome Reference Consortium}}},
\bauthor{\bsnm{Gerton}, \binits{J.L.}},
\bauthor{\bsnm{Phillippy}, \binits{A.M.}},
\bauthor{\bsnm{Colonna}, \binits{V.}},
\bauthor{\bsnm{Garrison}, \binits{E.}}:
\batitle{Recombination between heterologous human acrocentric chromosomes}.
\bjtitle{Nature}
\bvolume{617},
\bfpage{335}--\blpage{343}
(\byear{2023}).
\doiurl{10.1038/s41586-023-05976-y}.
\bcomment{Pangenome-graph evidence that human acrocentric short arms exchange
  sequence across non-homologous chromosomes; canonical predecessor of the
  present subtelomere paper}
\end{barticle}
\endbibitem

%%% 19
\bibitem{Garrison2024pggb}
\begin{barticle}
\bauthor{\bsnm{Garrison}, \binits{E.}},
\bauthor{\bsnm{Guarracino}, \binits{A.}},
\bauthor{\bsnm{Heumos}, \binits{S.}},
\bauthor{\bsnm{Villani}, \binits{F.}},
\bauthor{\bsnm{Bao}, \binits{Z.}},
\bauthor{\bsnm{Tattini}, \binits{L.}},
\bauthor{\bsnm{Hagmann}, \binits{J.}},
\bauthor{\bsnm{Vorbrugg}, \binits{S.}},
\bauthor{\bsnm{Marco-Sola}, \binits{S.}},
\bauthor{\bsnm{Kubica}, \binits{C.}},
\bauthor{\bsnm{Ashbrook}, \binits{D.G.}},
\bauthor{\bsnm{Thorell}, \binits{K.}},
\bauthor{\bsnm{Rusholme-Pilcher}, \binits{R.L.}},
\bauthor{\bsnm{Liti}, \binits{G.}},
\bauthor{\bsnm{Rudbeck}, \binits{E.}},
\bauthor{\bsnm{Golicz}, \binits{A.A.}},
\bauthor{\bsnm{Nahnsen}, \binits{S.}},
\bauthor{\bsnm{Yang}, \binits{Z.}},
\bauthor{\bsnm{Mwaniki}, \binits{M.N.}},
\bauthor{\bsnm{Nobrega}, \binits{F.L.}},
\bauthor{\bsnm{Wu}, \binits{Y.}},
\bauthor{\bsnm{Chen}, \binits{H.}},
\bauthor{\bparticle{de} \bsnm{Ligt}, \binits{J.}},
\bauthor{\bsnm{Sudmant}, \binits{P.H.}},
\bauthor{\bsnm{Soranzo}, \binits{N.}},
\bauthor{\bsnm{Colonna}, \binits{V.}},
\bauthor{\bsnm{Williams}, \binits{R.W.}},
\bauthor{\bsnm{Prins}, \binits{P.}}:
\batitle{Building pangenome graphs}.
\bjtitle{Nature Methods}
\bvolume{21},
\bfpage{2008}--\blpage{2012}
(\byear{2024}).
\doiurl{10.1038/s41592-024-02430-3}.
\bcomment{pggb pipeline; the pangenome graph builder used to make the explicit
  GFA in this manuscript's pipeline}
\end{barticle}
\endbibitem

%%% 20
\bibitem{pangenome_graphs_impg_GarrisonGuarracino2023}
\begin{barticle}
\bauthor{\bsnm{Garrison}, \binits{E.}},
\bauthor{\bsnm{Guarracino}, \binits{A.}}:
\batitle{Unbiased pangenome graphs}.
\bjtitle{Bioinformatics}
\bvolume{39}(\bissue{1}),
\bfpage{743}
(\byear{2023}).
\doiurl{10.1093/bioinformatics/btac743}.
\bcomment{seqwish: lossless conversion of pairwise PAF alignments to variation
  graph; transitive closure of alignment equivalences via interval tree;
  external memory, lock-free parallel; eliminates reference bias;
  graph-induction step in pggb.}
\end{barticle}
\endbibitem

%%% 21
\bibitem{pangenome_graphs_impg_IMPG2023}
\begin{botherref}
\oauthor{\bsnm{Guarracino}, \binits{A.}},
\oauthor{\bsnm{Kille}, \binits{B.}},
\oauthor{\bsnm{Garrison}, \binits{E.}}:
{IMPG}: implicit pangenome graph.
Treats all-vs-all PAF pairwise alignments as an implicit pangenome graph; range
  projection via cache-oblivious interval trees; transitive closure via -x
  flag; key computational substrate for PHR extraction in the current
  subtelomere study. Available via Bioconda.
(2023).
\url{https://github.com/pangenome/impg}
\end{botherref}
\endbibitem

%%% 22
\bibitem{sexchrompars_acquaviva2020}
\begin{barticle}
\bauthor{\bsnm{Acquaviva}, \binits{L.}},
\bauthor{\bsnm{Boekhout}, \binits{M.}},
\bauthor{\bsnm{Karasu}, \binits{M.E.}},
\bauthor{\bsnm{Brick}, \binits{K.}},
\bauthor{\bsnm{Pratto}, \binits{F.}},
\bauthor{\bsnm{Li}, \binits{T.}},
\bauthor{\bparticle{van} \bsnm{Overbeek}, \binits{M.}},
\bauthor{\bsnm{Kauppi}, \binits{L.}},
\bauthor{\bsnm{Camerini-Otero}, \binits{R.D.}},
\bauthor{\bsnm{Jasin}, \binits{M.}},
\bauthor{\bsnm{Keeney}, \binits{S.}}:
\batitle{Ensuring meiotic {DNA} break formation in the mouse pseudoautosomal
  region}.
\bjtitle{Nature}
\bvolume{582},
\bfpage{426}--\blpage{431}
(\byear{2020}).
\doiurl{10.1038/s41586-020-2327-4}.
\bcomment{Mouse PAR axis-elongation / ANKRD31 / MEI4 mechanism forcing DSBs
  into the obligate X-Y pairing segment; mechanistic anchor for C7 on how a
  tiny pseudoautosomal interval is competent for crossover}
\end{barticle}
\endbibitem

%%% 23
\bibitem{Cabianca2012}
\begin{barticle}
\bauthor{\bsnm{Cabianca}, \binits{D.S.}},
\bauthor{\bsnm{Casa}, \binits{V.}},
\bauthor{\bsnm{Bodega}, \binits{B.}},
\bauthor{\bsnm{Xynos}, \binits{A.}},
\bauthor{\bsnm{Ginelli}, \binits{E.}},
\bauthor{\bsnm{Tanaka}, \binits{Y.}},
\bauthor{\bsnm{Gabellini}, \binits{D.}}:
\batitle{A long {ncRNA} links copy number variation to a polycomb/trithorax
  epigenetic switch in {FSHD} muscular dystrophy}.
\bjtitle{Cell}
\bvolume{149}(\bissue{4}),
\bfpage{819}--\blpage{831}
(\byear{2012}).
\doiurl{10.1016/j.cell.2012.03.035}
\end{barticle}
\endbibitem

%%% 24
\bibitem{bouquet_KotaSUN1MAJIN2020}
\begin{barticle}
\bauthor{\bsnm{Kota}, \binits{S.K.}},
\bauthor{\bsnm{Bhatt}, \binits{D.L.}}:
\batitle{Tethering of telomeres to the nuclear envelope is mediated by
  {SUN1}--{MAJIN} and possibly promoted by {SPDYA}--{CDK2} during meiosis}.
\bjtitle{Frontiers in Cell and Developmental Biology}
\bvolume{8},
\bfpage{845}
(\byear{2020}).
\doiurl{10.3389/fcell.2020.00845}.
\bcomment{Review synthesizing evidence for direct SUN1-MAJIN interaction as a
  secondary tethering mechanism alongside the full SUN1-KASH5 LINC complex;
  integrates CDK2/SPDYA context}
\end{barticle}
\endbibitem

%%% 25
\bibitem{ZicklerKleckner2015}
\begin{barticle}
\bauthor{\bsnm{Zickler}, \binits{D.}},
\bauthor{\bsnm{Kleckner}, \binits{N.}}:
\batitle{Recombination, pairing, and synapsis of homologs during meiosis}.
\bjtitle{Cold Spring Harbor Perspectives in Biology}
\bvolume{7}(\bissue{6}),
\bfpage{016626}
(\byear{2015}).
\doiurl{10.1101/cshperspect.a016626}.
\bcomment{Canonical meiotic-bouquet review; LINC complex / SUN-KASH machinery;
  chromosome end clustering and homology search}
\end{barticle}
\endbibitem

%%% 26
\bibitem{cech2004chromosomeend}
\begin{barticle}
\bauthor{\bsnm{Cech}, \binits{T.R.}}:
\batitle{Beginning to understand the end of the chromosome}.
\bjtitle{Cell}
\bvolume{116}(\bissue{2}),
\bfpage{273}--\blpage{279}
(\byear{2004}).
\doiurl{10.1016/s0092-8674(04)00038-8}
\end{barticle}
\endbibitem

%%% 27
\bibitem{Francis2025}
\begin{barticle}
\bauthor{\bsnm{Francis}, \binits{B.A.}}, \betal:
\batitle{Complete genome assemblies of two mouse subspecies reveal structural
  diversity of telomeres and centromeres}.
\bjtitle{Nature Genetics}
\bvolume{57},
\bfpage{2852}--\blpage{2862}
(\byear{2025}).
\doiurl{10.1038/s41588-025-02358-1}.
\bcomment{First T2T assemblies for C57BL/6J (GCA\_964188535) and CAST/EiJ
  (GCA\_964188545); B6 +208 Mb, CAST +247 Mb vs GRCm39; conserved L1-LINE + TLC
  subtelomeric architecture in B6}
\end{barticle}
\endbibitem

%%% 28
\bibitem{Zuo2021}
\begin{barticle}
\bauthor{\bsnm{Zuo}, \binits{W.}},
\bauthor{\bsnm{Chen}, \binits{G.}},
\bauthor{\bsnm{Gao}, \binits{Z.}},
\bauthor{\bsnm{Li}, \binits{S.}},
\bauthor{\bsnm{Chen}, \binits{Y.}},
\bauthor{\bsnm{Huang}, \binits{C.}},
\bauthor{\bsnm{Chen}, \binits{J.}},
\bauthor{\bsnm{Chen}, \binits{Z.}},
\bauthor{\bsnm{Lei}, \binits{M.}},
\bauthor{\bsnm{Bian}, \binits{Q.}}:
\batitle{Stage-resolved {Hi-C} analyses reveal meiotic chromosome
  organizational features influencing homolog alignment}.
\bjtitle{Nature Communications}
\bvolume{12}(\bissue{1}),
\bfpage{5827}
(\byear{2021}).
\doiurl{10.1038/s41467-021-26033-0}.
\bcomment{Meiotic chromosome end alignment extends ~20\% of chromosome length
  in mouse spermatocytes; LINC complex / SUN1 force transmission;
  stage-resolved leptotene / zygotene / pachytene / diplotene Hi-C}
\end{barticle}
\endbibitem

%%% 29
\bibitem{Ulahannan2019}
\begin{barticle}
\bauthor{\bsnm{Ulahannan}, \binits{N.}},
\bauthor{\bsnm{Pendleton}, \binits{M.}},
\bauthor{\bsnm{Deshpande}, \binits{A.}},
\bauthor{\bsnm{Schwenk}, \binits{S.}},
\bauthor{\bsnm{Behr}, \binits{J.M.}},
\bauthor{\bsnm{Dai}, \binits{X.}},
\bauthor{\bsnm{Tyer}, \binits{C.}},
\bauthor{\bsnm{Rughani}, \binits{P.}},
\bauthor{\bsnm{Kudman}, \binits{S.}},
\bauthor{\bsnm{Adney}, \binits{E.}},
\bauthor{\bsnm{Wang}, \binits{H.}},
\bauthor{\bsnm{Kim}, \binits{M.}},
\bauthor{\bsnm{Suvakov}, \binits{M.}},
\bauthor{\bsnm{Helland}, \binits{A.}},
\bauthor{\bsnm{Yang}, \binits{J.}},
\bauthor{\bsnm{Huang}, \binits{N.}},
\bauthor{\bsnm{Coletta}, \binits{R.L.}},
\bauthor{\bsnm{Stober}, \binits{S.}},
\bauthor{\bsnm{Verzilli}, \binits{C.}},
\bauthor{\bsnm{Boggula}, \binits{V.}},
\bauthor{\bsnm{Robine}, \binits{N.}},
\bauthor{\bsnm{Lucito}, \binits{R.}},
\bauthor{\bsnm{Imielinski}, \binits{M.}}:
\batitle{Nanopore sequencing of {DNA} concatemers reveals higher-order features
  of chromatin structure}.
\bjtitle{bioRxiv}
(\byear{2019}).
\doiurl{10.1101/833590}.
\bcomment{Pore-C method; long-read concatemer sequencing of chromatin contacts;
  used in this manuscript on HG002}
\end{barticle}
\endbibitem

%%% 30
\bibitem{hic3d_cifi2025}
\begin{botherref}
\oauthor{\bsnm{Cramer}, \binits{N.}}, et al.:
{CiFi}: accurate long-read chromosome conformation capture with low-input
  requirements.
Nature Communications
\textbf{16}
(2025).
\doiurl{10.1038/s41467-025-66918-y}
\end{botherref}
\endbibitem

%%% 31
\bibitem{Tan2018}
\begin{barticle}
\bauthor{\bsnm{Tan}, \binits{L.}},
\bauthor{\bsnm{Xing}, \binits{D.}},
\bauthor{\bsnm{Chang}, \binits{C.-H.}},
\bauthor{\bsnm{Li}, \binits{H.}},
\bauthor{\bsnm{Xie}, \binits{X.S.}}:
\batitle{Three-dimensional genome structures of single diploid human cells}.
\bjtitle{Science}
\bvolume{361}(\bissue{6405}),
\bfpage{924}--\blpage{928}
(\byear{2018}).
\doiurl{10.1126/science.aat5641}.
\bcomment{Dip-C method; GM12878 + PBMC single-cell 3D structures; coordinates
  in hg19 (T2T re-projection via impg in present work)}
\end{barticle}
\endbibitem

%%% 32
\bibitem{Xu2025}
\begin{barticle}
\bauthor{\bsnm{Xu}, \binits{H.}}, \betal:
\batitle{Three-dimensional genome organization of human sperm at single-cell
  resolution}.
\bjtitle{Nature Communications}
\bvolume{16},
\bfpage{3805}
(\byear{2025}).
\doiurl{10.1038/s41467-025-58889-x}.
\bcomment{Sperm single-cell 3D genome structures; 20 cells (10 X-bearing + 10
  Y-bearing) used in the present sperm scHi-C analysis}
\end{barticle}
\endbibitem

%%% 33
\bibitem{Cechova2025}
\begin{botherref}
\oauthor{\bsnm{Cechova}, \binits{M.}}, et al.:
Telomere-to-telomere assembly of a multi-generation human pedigree.
(in press)
(2025).
WashU 3-generation T2T assemblies (PAN010 grandmother, PAN011 grandfather,
  PAN027 mother, PAN028 granddaughter); primary pedigree evidence for
  inter-chromosomal exchange community membership (494/538 = 92\%)
\end{botherref}
\endbibitem

%%% 34
\bibitem{Halldorsson2019}
\begin{barticle}
\bauthor{\bsnm{Halld{\'o}rsson}, \binits{B.V.}},
\bauthor{\bsnm{Palsson}, \binits{G.}},
\bauthor{\bsnm{Stefansson}, \binits{O.A.}},
\bauthor{\bsnm{Jonsson}, \binits{H.}},
\bauthor{\bsnm{Hardarson}, \binits{M.T.}},
\bauthor{\bsnm{Eggertsson}, \binits{H.P.}},
\bauthor{\bsnm{Gunnarsson}, \binits{B.}},
\bauthor{\bsnm{Oddsson}, \binits{A.}},
\bauthor{\bsnm{Halldorsson}, \binits{G.H.}},
\bauthor{\bsnm{Zink}, \binits{F.}},
\bauthor{\bsnm{Gudjonsson}, \binits{S.A.}},
\bauthor{\bsnm{Frigge}, \binits{M.L.}},
\bauthor{\bsnm{Thorleifsson}, \binits{G.}},
\bauthor{\bsnm{Sigurdsson}, \binits{A.}},
\bauthor{\bsnm{Stacey}, \binits{S.N.}},
\bauthor{\bsnm{Sulem}, \binits{P.}},
\bauthor{\bsnm{Masson}, \binits{G.}},
\bauthor{\bsnm{Helgason}, \binits{A.}},
\bauthor{\bsnm{Gudbjartsson}, \binits{D.F.}},
\bauthor{\bsnm{Thorsteinsdottir}, \binits{U.}},
\bauthor{\bsnm{Stefansson}, \binits{K.}}:
\batitle{Characterizing mutagenic effects of recombination through a
  sequence-level genetic map}.
\bjtitle{Science}
\bvolume{363}(\bissue{6425}),
\bfpage{1043}
(\byear{2019}).
\doiurl{10.1126/science.aau1043}
\end{barticle}
\endbibitem

%%% 35
\bibitem{palsson2025recomb}
\begin{barticle}
\bauthor{\bsnm{P{\'a}lsson}, \binits{S.}},
\bauthor{\bsnm{Helgason}, \binits{A.}},
\bauthor{\bsnm{Gudbjartsson}, \binits{D.F.}},
\bauthor{\bsnm{Magnusson}, \binits{O.T.}},
\bauthor{\bsnm{Eggertsson}, \binits{H.P.}},
\bauthor{\bsnm{Halldorsson}, \binits{B.V.}},
\bauthor{\bsnm{Stefansson}, \binits{K.}}:
\batitle{Complete human recombination maps}.
\bjtitle{Nature}
\bvolume{639},
\bfpage{700}--\blpage{707}
(\byear{2025}).
\doiurl{10.1038/s41586-024-08450-5}
\end{barticle}
\endbibitem

%%% 36
\bibitem{Dover1982}
\begin{barticle}
\bauthor{\bsnm{Dover}, \binits{G.A.}}:
\batitle{Molecular drive: a cohesive mode of species evolution}.
\bjtitle{Nature}
\bvolume{299}(\bissue{5879}),
\bfpage{111}--\blpage{117}
(\byear{1982}).
\doiurl{10.1038/299111a0}.
\bcomment{Coins "concerted evolution" / molecular drive; foundational theory
  for the homogenisation of repetitive sequence families}
\end{barticle}
\endbibitem

%%% 37
\bibitem{concerted_evolution_nahr_Hastings2009}
\begin{barticle}
\bauthor{\bsnm{Hastings}, \binits{P.J.}},
\bauthor{\bsnm{Ira}, \binits{G.}},
\bauthor{\bsnm{Lupski}, \binits{J.R.}}:
\batitle{A microhomology-mediated break-induced replication model for the
  origin of human copy number variation}.
\bjtitle{PLoS Genetics}
\bvolume{5}(\bissue{1}),
\bfpage{1000327}
(\byear{2009}).
\doiurl{10.1371/journal.pgen.1000327}
\end{barticle}
\endbibitem

%%% 38
\bibitem{Logsdon2024}
\begin{barticle}
\bauthor{\bsnm{Logsdon}, \binits{G.A.}},
\bauthor{\bsnm{Rozanski}, \binits{A.N.}},
\bauthor{\bsnm{Ryabov}, \binits{F.}},
\bauthor{\bsnm{Potapova}, \binits{T.}},
\bauthor{\bsnm{Shepelev}, \binits{V.A.}},
\bauthor{\bsnm{Catacchio}, \binits{C.R.}},
\bauthor{\bsnm{Porubsky}, \binits{D.}},
\bauthor{\bsnm{Mao}, \binits{Y.}},
\bauthor{\bsnm{Yoo}, \binits{D.}},
\bauthor{\bsnm{Rautiainen}, \binits{M.}},
\bauthor{\bsnm{Koren}, \binits{S.}},
\bauthor{\bsnm{Nurk}, \binits{S.}},
\bauthor{\bsnm{Alexandrov}, \binits{I.A.}},
\bauthor{\bsnm{Mikheenko}, \binits{A.}},
\bauthor{\bsnm{Bzikadze}, \binits{A.V.}},
\bauthor{\bsnm{Sulovari}, \binits{A.}},
\bauthor{\bsnm{Vollger}, \binits{M.R.}},
\bauthor{\bsnm{Hoekzema}, \binits{K.}},
\bauthor{\bsnm{Lewis}, \binits{A.P.}},
\bauthor{\bsnm{Hsieh}, \binits{P.}},
\bauthor{\bsnm{Harvey}, \binits{W.T.}},
\bauthor{\bsnm{Dishuck}, \binits{P.C.}},
\bauthor{\bsnm{Munson}, \binits{K.M.}},
\bauthor{\bsnm{Pang}, \binits{A.W.C.}},
\bauthor{\bsnm{Rhie}, \binits{A.}},
\bauthor{\bsnm{Schneider}, \binits{V.A.}},
\bauthor{\bsnm{Carbone}, \binits{L.}},
\bauthor{\bsnm{Phillippy}, \binits{A.M.}},
\bauthor{\bsnm{Eichler}, \binits{E.E.}}:
\batitle{The variation and evolution of complete human centromeres}.
\bjtitle{Nature}
\bvolume{629}(\bissue{8010}),
\bfpage{136}--\blpage{145}
(\byear{2024}).
\doiurl{10.1038/s41586-024-07278-3}
\end{barticle}
\endbibitem

\end{thebibliography}
