\relax 
\bibstyle{mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{Brown1990,Wilkie1991,Trask1991}
\citation{Rouyer1986,sexchrompars_bellott2024}
\citation{acrocentric_Altemose2022,acrocentric_Guarracino2025ape}
\citation{dux4_d4z4_fshd_lemmers2010worldwide}
\citation{dux4_cancer_Chew2019}
\citation{Mefford2001,MeffordTrask2002,Linardopoulou2005,Riethman2004,Ambrosini2007}
\citation{Nurk2022}
\citation{hprc_hprcv2_2025}
\citation{Liao2023}
\citation{Guarracino2023}
\citation{Garrison2024pggb}
\citation{pangenome_graphs_impg_GarrisonGuarracino2023,pangenome_graphs_impg_IMPG2023}
\citation{sexchrompars_bellott2024}
\citation{sexchrompars_acquaviva2020}
\citation{acrocentric_Altemose2022}
\citation{Linardopoulou2005}
\citation{dux4_d4z4_fshd_lemmers2010worldwide}
\citation{dux4_d4z4_fshd_lemmers2010worldwide,Cabianca2012}
\citation{Linardopoulou2005}
\citation{Ambrosini2007}
\citation{bouquet_KotaSUN1MAJIN2020,ZicklerKleckner2015,cech2004chromosomeend}
\citation{Francis2025}
\citation{Zuo2021}
\citation{Ulahannan2019}
\citation{hic3d_cifi2025}
\citation{Tan2018}
\citation{Xu2025}
\citation{Cechova2025}
\citation{Halldorsson2019,palsson2025recomb}
\citation{Dover1982,concerted_evolution_nahr_Hastings2009}
\citation{palsson2025recomb,Logsdon2024}
\bibdata{bibliography}
\bibcite{Brown1990}{{1}{}{{}}{{}}}
\bibcite{Wilkie1991}{{2}{}{{}}{{}}}
\bibcite{Trask1991}{{3}{}{{}}{{}}}
\bibcite{Rouyer1986}{{4}{}{{}}{{}}}
\bibcite{sexchrompars_bellott2024}{{5}{}{{}}{{}}}
\bibcite{acrocentric_Altemose2022}{{6}{}{{}}{{}}}
\bibcite{acrocentric_Guarracino2025ape}{{7}{}{{}}{{}}}
\bibcite{dux4_d4z4_fshd_lemmers2010worldwide}{{8}{}{{}}{{}}}
\bibcite{dux4_cancer_Chew2019}{{9}{}{{}}{{}}}
\bibcite{Mefford2001}{{10}{}{{}}{{}}}
\bibcite{MeffordTrask2002}{{11}{}{{}}{{}}}
\bibcite{Linardopoulou2005}{{12}{}{{}}{{}}}
\bibcite{Riethman2004}{{13}{}{{}}{{}}}
\bibcite{Ambrosini2007}{{14}{}{{}}{{}}}
\bibcite{Nurk2022}{{15}{}{{}}{{}}}
\bibcite{hprc_hprcv2_2025}{{16}{}{{}}{{}}}
\bibcite{Liao2023}{{17}{}{{}}{{}}}
\bibcite{Guarracino2023}{{18}{}{{}}{{}}}
\bibcite{Garrison2024pggb}{{19}{}{{}}{{}}}
\bibcite{pangenome_graphs_impg_GarrisonGuarracino2023}{{20}{}{{}}{{}}}
\bibcite{pangenome_graphs_impg_IMPG2023}{{21}{}{{}}{{}}}
\bibcite{sexchrompars_acquaviva2020}{{22}{}{{}}{{}}}
\bibcite{Cabianca2012}{{23}{}{{}}{{}}}
\bibcite{bouquet_KotaSUN1MAJIN2020}{{24}{}{{}}{{}}}
\bibcite{ZicklerKleckner2015}{{25}{}{{}}{{}}}
\bibcite{cech2004chromosomeend}{{26}{}{{}}{{}}}
\bibcite{Francis2025}{{27}{}{{}}{{}}}
\bibcite{Zuo2021}{{28}{}{{}}{{}}}
\bibcite{Ulahannan2019}{{29}{}{{}}{{}}}
\bibcite{hic3d_cifi2025}{{30}{}{{}}{{}}}
\bibcite{Tan2018}{{31}{}{{}}{{}}}
\bibcite{Xu2025}{{32}{}{{}}{{}}}
\bibcite{Cechova2025}{{33}{}{{}}{{}}}
\bibcite{Halldorsson2019}{{34}{}{{}}{{}}}
\bibcite{palsson2025recomb}{{35}{}{{}}{{}}}
\bibcite{Dover1982}{{36}{}{{}}{{}}}
\bibcite{concerted_evolution_nahr_Hastings2009}{{37}{}{{}}{{}}}
\bibcite{Logsdon2024}{{38}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Genome-wide subtelomeric homology and PHR extent.} \textbf  {(a)} Interchromosomal homology across 465 HPRC v2 haplotypes plus CHM13. Each chromosome is shown in 100 kb windows coloured by the number of distinct partner chromosomes a window aligns to elsewhere in the pangenome (0 to 11+), with a region track (centromere, PAR, PHR, terminal repeat); insets give per-partner counts at representative loci. Telomere-anchored high-identity blocks mark the inter-chromosomal exchange landscape, and the acrocentrics and PARs appear as positive controls. \textbf  {(b)} PHR length distribution by chromosome end, p-arms and q-arms separately, as within-end share per 10 kb bin across the terminal 500 kb (q-arms flipped to read telomere$\to $centromere). Non-acrocentric, non-PAR PHRs total 3.510 Mb (median 105 kb, mean 144 kb; saturation at 500 kb reflects the input flank size, not biology).}}{13}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{13}{\textbf {Genome-wide subtelomeric homology and PHR extent.} \textbf {(a)} Interchromosomal homology across 465 HPRC v2 haplotypes plus CHM13. Each chromosome is shown in 100 kb windows coloured by the number of distinct partner chromosomes a window aligns to elsewhere in the pangenome (0 to 11+), with a region track (centromere, PAR, PHR, terminal repeat); insets give per-partner counts at representative loci. Telomere-anchored high-identity blocks mark the inter-chromosomal exchange landscape, and the acrocentrics and PARs appear as positive controls. \textbf {(b)} PHR length distribution by chromosome end, p-arms and q-arms separately, as within-end share per 10 kb bin across the terminal 500 kb (q-arms flipped to read telomere$\to $centromere). Non-acrocentric, non-PAR PHRs total 3.510 Mb (median 105 kb, mean 144 kb; saturation at 500 kb reflects the input flank size, not biology)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Pangenome similarity structure and communities.} \textbf  {(a)} PGGB/odgi 2D layout of the all-subtelomere PHR graph (727,156 layout nodes; main connected component). All 15,668 PHR flanks fall into a single component, so subtelomeres are linked across non-homologous chromosomes rather than partitioned by chromosome. \textbf  {(b)} Tree-ordered arm-level Jaccard similarity heatmap ($41 \times 41$), leaf order from the UPGMA tree (the ``phylogeny'' of subtelomeric PHRs; p-arms red, q-arms blue). The matrix is not a uniform gradient but resolves into discrete blocks of co-similar arms. \textbf  {(c)} The same $41 \times 41$ matrix ordered by Leiden $k = 15$ community, with community colour bands. The blocks recover every known case of inter-chromosomal subtelomere homology: PAR1, PAR2, the acrocentric p-arms, 10p/18p, the 4q/10q DUX4 pair, and a tight \{22q, 21q, 19q, 1q, 13q, 17q\} q-arm grouping.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig2}{{2}{14}{\textbf {Pangenome similarity structure and communities.} \textbf {(a)} PGGB/odgi 2D layout of the all-subtelomere PHR graph (727,156 layout nodes; main connected component). All 15,668 PHR flanks fall into a single component, so subtelomeres are linked across non-homologous chromosomes rather than partitioned by chromosome. \textbf {(b)} Tree-ordered arm-level Jaccard similarity heatmap ($41 \times 41$), leaf order from the UPGMA tree (the ``phylogeny'' of subtelomeric PHRs; p-arms red, q-arms blue). The matrix is not a uniform gradient but resolves into discrete blocks of co-similar arms. \textbf {(c)} The same $41 \times 41$ matrix ordered by Leiden $k = 15$ community, with community colour bands. The blocks recover every known case of inter-chromosomal subtelomere homology: PAR1, PAR2, the acrocentric p-arms, 10p/18p, the 4q/10q DUX4 pair, and a tight \{22q, 21q, 19q, 1q, 13q, 17q\} q-arm grouping}{figure.caption.15}{}}
\newlabel{secMethods}{{3}{14}{Methods}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Architecture of representative communities.} Sequence-level views (CHM13 coordinates, with PHR-BED, GC\%, segmental duplications and gene models) of three communities, so the duplicon content is legible without a genome browser. \textbf  {(a)} Community C1 (4q/10q), the D4Z4/DUX4 system: homologous DUX4L macrosatellite arrays and FRG1/FRG2 paralog families on the 4q35 (top) and 10q26 (bottom) ends, copy number 0--22 across haplotypes. \textbf  {(b)} Community C2 (10p/18p), anchored by the TUBB8B tubulin gene array (tandem on 10p, top; single-copy on 18p, bottom). \textbf  {(c)} Community C11 (5q/6q; 5q top, 6q bottom), built on the OR4F olfactory-receptor family and its pseudogenes.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig3}{{3}{24}{\textbf {Architecture of representative communities.} Sequence-level views (CHM13 coordinates, with PHR-BED, GC\%, segmental duplications and gene models) of three communities, so the duplicon content is legible without a genome browser. \textbf {(a)} Community C1 (4q/10q), the D4Z4/DUX4 system: homologous DUX4L macrosatellite arrays and FRG1/FRG2 paralog families on the 4q35 (top) and 10q26 (bottom) ends, copy number 0--22 across haplotypes. \textbf {(b)} Community C2 (10p/18p), anchored by the TUBB8B tubulin gene array (tandem on 10p, top; single-copy on 18p, bottom). \textbf {(c)} Community C11 (5q/6q; 5q top, 6q bottom), built on the OR4F olfactory-receptor family and its pseudogenes}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Sequence similarity predicts three-dimensional proximity.} \textbf  {(a)} Sequence-similar subtelomeres make more three-dimensional contact. Each dot is one inter-chromosomal chromosome-arm pair; \emph  {x}, mean subtelomeric sequence similarity (PHR Jaccard); \emph  {y}, 3D contact frequency at 50 kbp (log scale, with zero-contact pairs placed at the axis floor). Contact rises with similarity in both HG002 Pore-C (pointwise Spearman $\rho = 0.485$, $n = 803$, $p = 1.6 \times 10^{-48}$) and CHM13 Hi-C ($\rho = 0.674$, $n = 688$, $p = 3.0 \times 10^{-92}$); line, linear fit. \textbf  {(b)} HG002 Pore-C contact matrix ordered by sequence community (C1--C15): within-community blocks dominate, $B/W = 0.056$, $p = 3.9 \times 10^{-85}$. The mouse meiotic-stage analogue (zygotene bouquet), which lacks a human germline-stage equivalent and validates the Hi-C pipeline, is shown in Extended Data Fig.~\ref {fig:ed1}.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig4}{{4}{25}{\textbf {Sequence similarity predicts three-dimensional proximity.} \textbf {(a)} Sequence-similar subtelomeres make more three-dimensional contact. Each dot is one inter-chromosomal chromosome-arm pair; \emph {x}, mean subtelomeric sequence similarity (PHR Jaccard); \emph {y}, 3D contact frequency at 50 kbp (log scale, with zero-contact pairs placed at the axis floor). Contact rises with similarity in both HG002 Pore-C (pointwise Spearman $\rho = 0.485$, $n = 803$, $p = 1.6 \times 10^{-48}$) and CHM13 Hi-C ($\rho = 0.674$, $n = 688$, $p = 3.0 \times 10^{-92}$); line, linear fit. \textbf {(b)} HG002 Pore-C contact matrix ordered by sequence community (C1--C15): within-community blocks dominate, $B/W = 0.056$, $p = 3.9 \times 10^{-85}$. The mouse meiotic-stage analogue (zygotene bouquet), which lacks a human germline-stage equivalent and validates the Hi-C pipeline, is shown in Extended Data Fig.~\ref {fig:ed1}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Pedigree-resolved subtelomeric exchange.} Inter-chromosomal recombination caught in the act in the WashU three-generation T2T pedigree. The PAN027 maternal haplotype (hap1, inherited from the mother PAN010) is untangled against PAN010's two haplotypes with \texttt  {odgi untangle}, per chromosome arm (p-arms left, q-arms right; purple bars mark inter-chromosomal patches). Of 538 high-quality patches, 494 (92\%; Wilson 95\% CI 89.2--93.9\%) fall within a sequence-similarity (Leiden) community, above a marginal-aware Monte Carlo null (mean 77.0\%, 95\% CI 75.4--78.8\%; $p < 10^{-4}$), including crossover-like reciprocal exchanges and perfect-identity gene-conversion tracts. Cross-assembler validation (CEPH1463) and the RPE-1 t(X;10) positive control are described in the main text.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig5}{{5}{26}{\textbf {Pedigree-resolved subtelomeric exchange.} Inter-chromosomal recombination caught in the act in the WashU three-generation T2T pedigree. The PAN027 maternal haplotype (hap1, inherited from the mother PAN010) is untangled against PAN010's two haplotypes with \texttt {odgi untangle}, per chromosome arm (p-arms left, q-arms right; purple bars mark inter-chromosomal patches). Of 538 high-quality patches, 494 (92\%; Wilson 95\% CI 89.2--93.9\%) fall within a sequence-similarity (Leiden) community, above a marginal-aware Monte Carlo null (mean 77.0\%, 95\% CI 75.4--78.8\%; $p < 10^{-4}$), including crossover-like reciprocal exchanges and perfect-identity gene-conversion tracts. Cross-assembler validation (CEPH1463) and the RPE-1 t(X;10) positive control are described in the main text}{figure.caption.18}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended Data Figure Legends}{27}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ED1}{\ignorespaces \textbf  {Mouse meiotic Hi-C validates the sequence-to-3D relationship at the bouquet stage.} Mouse PHRs were established de novo from B6 and CAST T2T assemblies, repeating the entire pipeline on a non-human mammal and validating the Hi-C approach. Per arm-pair, zygotene Hi-C contact (log scale) rises with mean PHR Jaccard similarity (Spearman $\rho = 0.715$, $p = 4.4 \times 10^{-55}$, $n = 344$). Inset: Mantel $\rho $ between the $27 \times 27$ arm-level Jaccard-distance matrix and Zuo et al.\ (2021) Hi-C contact across meiotic prophase stages peaks at the zygotene bouquet (lepto 0.687, zygo 0.718, pachy 0.683, diplo 0.577; all $p < 1 \times 10^{-4}$), the only direct bouquet-stage 3D measurement in any organism.}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ed1}{{ED1}{27}{\textbf {Mouse meiotic Hi-C validates the sequence-to-3D relationship at the bouquet stage.} Mouse PHRs were established de novo from B6 and CAST T2T assemblies, repeating the entire pipeline on a non-human mammal and validating the Hi-C approach. Per arm-pair, zygotene Hi-C contact (log scale) rises with mean PHR Jaccard similarity (Spearman $\rho = 0.715$, $p = 4.4 \times 10^{-55}$, $n = 344$). Inset: Mantel $\rho $ between the $27 \times 27$ arm-level Jaccard-distance matrix and Zuo et al.\ (2021) Hi-C contact across meiotic prophase stages peaks at the zygotene bouquet (lepto 0.687, zygo 0.718, pachy 0.683, diplo 0.577; all $p < 1 \times 10^{-4}$), the only direct bouquet-stage 3D measurement in any organism}{figure.caption.41}{}}
\gdef \@abspage@last{27}
