\relax 
\bibstyle{mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brown1990,Wilkie1991,Trask1991}
\citation{Rouyer1986,sexchrompars_bellott2024}
\citation{acrocentric_Altemose2022,acrocentric_Guarracino2025ape}
\citation{dux4_d4z4_fshd_lemmers2010worldwide}
\citation{Salsi2026fshd}
\citation{dux4_cancer_Chew2019}
\citation{Mefford2001,MeffordTrask2002,Linardopoulou2005,Riethman2004,Ambrosini2007}
\citation{Nurk2022}
\citation{Liao2023}
\citation{hprc_hprcv2_2025}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{Guarracino2023}
\citation{pangenome_graphs_impg_GarrisonGuarracino2023,pangenome_graphs_impg_IMPG2023}
\citation{Garrison2024pggb}
\citation{Garrison2024pggb}
\citation{Guarracino2023}
\citation{sexchrompars_bellott2024}
\citation{sexchrompars_acquaviva2020}
\citation{acrocentric_Altemose2022}
\citation{Linardopoulou2005}
\citation{dux4_d4z4_fshd_lemmers2010worldwide,Cabianca2012}
\citation{Skaletsky2003,Rudd2009}
\citation{Linardopoulou2005,Stong2014}
\citation{acrocentric_Altemose2022}
\citation{Flint1997,MeffordTrask2002}
\citation{subtelstruct_NergadzeITS2007}
\citation{santagostino2025terra}
\citation{subtel_popgen_hudson1992,subtel_popgen_bhatia2013}
\citation{bouquet_KotaSUN1MAJIN2020,ZicklerKleckner2015,cech2004chromosomeend}
\citation{Francis2025}
\citation{Zuo2021}
\citation{hic3d_cifi2025}
\citation{Tan2018}
\citation{Xu2025}
\citation{Ulahannan2019}
\citation{ataei2025line1dj}
\citation{Cabianca2012}
\citation{Cechova2025}
\citation{concerted_evolution_nahr_Eichler2001}
\citation{pedigree_Schweiger2024spermNCO}
\citation{Halldorsson2019}
\citation{Porubsky2025}
\citation{Francis2025}
\citation{Ambrosini2007}
\citation{subtelstruct_Lee2026SEPTIN14}
\citation{Dover1982,concerted_evolution_nahr_Charlesworth1994}
\citation{concerted_evolution_nahr_Hastings2009}
\citation{concerted_evolution_nahr_Vollger2023}
\citation{hic3d_scnanoHiC2023}
\citation{Lalli2025}
\citation{palsson2025recomb}
\citation{palsson2025recomb}
\citation{Logsdon2024}
\bibdata{bibliography}
\bibcite{Brown1990}{{1}{1990}{{Brown et~al.}}{{Brown, MacKinnon, Villasant{\'e}, Spurr, Buckle, and Dobson}}}
\bibcite{Wilkie1991}{{2}{1991}{{Wilkie et~al.}}{{Wilkie, Higgs, Rack, Buckle, Spurr, Fischel-Ghodsian, Ceccherini, Brown, and Harris}}}
\bibcite{Trask1991}{{3}{1991}{{Trask}}{{}}}
\bibcite{Rouyer1986}{{4}{1986}{{Rouyer et~al.}}{{Rouyer, Simmler, Johnsson, Vergnaud, Cooke, and Weissenbach}}}
\bibcite{sexchrompars_bellott2024}{{5}{2024}{{Bellott et~al.}}{{Bellott, Hughes, Skaletsky, Owen, and Page}}}
\bibcite{acrocentric_Altemose2022}{{6}{2022}{{Altemose et~al.}}{{Altemose, Logsdon, Bzikadze, Sidhwani, Langley, Caldas, Hoyt, Uralsky, Ryabov, Shew, Sauria, Diekhans, Dechering, Sorensen, Shumate, Munson, Graves-Lindsay, Vollger, Kremitzki, Rosen, et~al.}}}
\bibcite{acrocentric_Guarracino2025ape}{{7}{2025}{{Guarracino et~al.}}{{}}}
\bibcite{dux4_d4z4_fshd_lemmers2010worldwide}{{8}{2010}{{Lemmers et~al.}}{{Lemmers, van~der Vliet, van~der Gaag, Zuniga, Frants, de~Knijff, and van~der Maarel}}}
\bibcite{Salsi2026fshd}{{9}{2026}{{Salsi et~al.}}{{Salsi, Losi, Pini, Chiara, and Tupler}}}
\bibcite{dux4_cancer_Chew2019}{{10}{2019}{{Chew et~al.}}{{Chew, Campbell, De~Neef, Sutliff, Shadle, Tapscott, and Bradley}}}
\bibcite{Mefford2001}{{11}{2001}{{Mefford et~al.}}{{Mefford, Linardopoulou, Coil, van~den Engh, and Trask}}}
\bibcite{MeffordTrask2002}{{12}{2002}{{Mefford and Trask}}{{}}}
\bibcite{Linardopoulou2005}{{13}{2005}{{Linardopoulou et~al.}}{{Linardopoulou, Williams, Fan, Williams, Bailey, and Trask}}}
\bibcite{Riethman2004}{{14}{2004}{{Riethman et~al.}}{{Riethman, Ambrosini, Castaneda, Finklestein, Hu, Mudunuri, Paul, and Wei}}}
\bibcite{Ambrosini2007}{{15}{2007}{{Ambrosini et~al.}}{{Ambrosini, Paul, Hu, and Riethman}}}
\bibcite{Nurk2022}{{16}{2022}{{Nurk et~al.}}{{Nurk, Koren, Rhie, Rautiainen, Bzikadze, Mikheenko, Vollger, Altemose, Uralsky, Gershman, Aganezov, Hoyt, Diekhans, Logsdon, Alonge, Antonarakis, Borchers, Bouffard, Brooks, Caldas, Chen, Cheng, Chin, Chow, de~Lima, Dishuck, Durbin, Dvorkina, Fiddes, Formenti, Fulton, Fungtammasan, Garrison, Grady, Graves-Lindsay, Hall, Hansen, Hartley, Haukness, Howe, Hunkapiller, Jain, Jain, Jarvis, Kerpedjiev, Kirsche, Kolmogorov, Korlach, Kremitzki, Li, Maduro, Marschall, McCartney, McDaniel, Miller, Mullikin, Myers, Olson, Paten, Peluso, Pevzner, Porubsky, Potapova, Rogaev, Rosenfeld, Salzberg, Schneider, Sedlazeck, Shafin, Shew, Shumate, Sims, Smit, Soto, Sovic, Storer, Streets, Sullivan, Thibaud-Nissen, Torrance, Wagner, Walenz, Wenger, Wood, Xiao, Yan, Young, Zarate, Surti, McCoy, Dennis, Alexandrov, Gerton, O'Neill, Timp, Zook, Schatz, Eichler, Miga, and Phillippy}}}
\bibcite{Liao2023}{{17}{2023}{{Liao et~al.}}{{Liao, Asri, Ebler, Doerr, Haukness, Hickey, Lu, Lucas, Monlong, Abel, Buonaiuto, Chang, Cheng, Chu, Colonna, Eizenga, Feng, Fischer, Fulton, Garg, Garrison, Groza, Guarracino, Harvey, Heumos, Howe, Jain, Lu, Markello, Martin, Mitchell, Munson, Olson, Pesout, Porubsky, Prins, Sibbesen, Siren, Sullivan, Theil, Vollger, Wang, Wenger, Wood, Yang, Zook, Paten, Marschall, Marth, Haussler, Eichler, and {Human Pangenome Reference Consortium}}}}
\bibcite{hprc_hprcv2_2025}{{18}{2025}{{Human Pangenome Reference Consortium}}{{}}}
\bibcite{Guarracino2023}{{19}{2023{}}{{Guarracino et~al.}}{{Guarracino, Buonaiuto, de~Lima, Potapova, Rhie, Koren, Rubinstein, Fischer, {Human Pangenome Reference Consortium}, Gerton, Phillippy, Colonna, and Garrison}}}
\bibcite{pangenome_graphs_impg_GarrisonGuarracino2023}{{20}{2023}{{Garrison and Guarracino}}{{}}}
\bibcite{pangenome_graphs_impg_IMPG2023}{{21}{2023{}}{{Guarracino et~al.}}{{Guarracino, Kille, and Garrison}}}
\bibcite{Garrison2024pggb}{{22}{2024}{{Garrison et~al.}}{{Garrison, Guarracino, Heumos, Villani, Bao, Tattini, Hagmann, Vorbrugg, Marco-Sola, Kubica, Ashbrook, Thorell, Rusholme-Pilcher, Liti, Rudbeck, Golicz, Nahnsen, Yang, Mwaniki, Nobrega, Wu, Chen, de~Ligt, Sudmant, Soranzo, Colonna, Williams, and Prins}}}
\bibcite{sexchrompars_acquaviva2020}{{23}{2020}{{Acquaviva et~al.}}{{Acquaviva, Boekhout, Karasu, Brick, Pratto, Li, van Overbeek, Kauppi, Camerini-Otero, Jasin, and Keeney}}}
\bibcite{Cabianca2012}{{24}{2012}{{Cabianca et~al.}}{{Cabianca, Casa, Bodega, Xynos, Ginelli, Tanaka, and Gabellini}}}
\bibcite{Skaletsky2003}{{25}{2003}{{Skaletsky et~al.}}{{Skaletsky, Kuroda-Kawaguchi, Minx, Cordum, Hillier, Brown, Repping, Pyntikova, Ali, Bieri, Chinwalla, Delehaunty, Delehaunty, Du, Fewell, Fulton, Fulton, Graves, Hou, Latrielle, Leonard, Mardis, Maupin, McPherson, Miner, Nash, Nguyen, Ozersky, Pepin, Rock, Rohlfing, Scott, Schultz, Strong, Tin-Wollam, Yang, Waterston, Wilson, Rozen, and Page}}}
\bibcite{Rudd2009}{{26}{2009}{{Rudd et~al.}}{{Rudd, Endicott, Friedman, Walker, Young, Osoegawa, {NISC Comparative Sequencing Program}, de~Jong, Green, and Trask}}}
\bibcite{Stong2014}{{27}{2014}{{Stong et~al.}}{{Stong, Deng, Gupta, Hu, Paul, Weiner, Eichler, Graves, Fronick, Courtney, Wilson, Lieberman, Davuluri, and Riethman}}}
\bibcite{Flint1997}{{28}{1997}{{Flint et~al.}}{{Flint, Bates, Clark, Dorman, Willingham, Roe, Micklem, Higgs, and Louis}}}
\bibcite{subtelstruct_NergadzeITS2007}{{29}{2004}{{Nergadze et~al.}}{{Nergadze, Rocchi, Azzalin, Mondello, and Giulotto}}}
\bibcite{santagostino2025terra}{{30}{2025}{{Santagostino et~al.}}{{Santagostino, Sola, Cappelletti, Piras, Gennari, Biundo, Nergadze, and Giulotto}}}
\bibcite{subtel_popgen_hudson1992}{{31}{1992}{{Hudson et~al.}}{{Hudson, Slatkin, and Maddison}}}
\bibcite{subtel_popgen_bhatia2013}{{32}{2013}{{Bhatia et~al.}}{{Bhatia, Patterson, Sankararaman, and Price}}}
\bibcite{bouquet_KotaSUN1MAJIN2020}{{33}{2020}{{Kota and Bhatt}}{{}}}
\bibcite{ZicklerKleckner2015}{{34}{2015}{{Zickler and Kleckner}}{{}}}
\bibcite{cech2004chromosomeend}{{35}{2004}{{Cech}}{{}}}
\bibcite{Francis2025}{{36}{2025}{{Francis et~al.}}{{}}}
\bibcite{Zuo2021}{{37}{2021}{{Zuo et~al.}}{{Zuo, Chen, Gao, Li, Chen, Huang, Chen, Chen, Lei, and Bian}}}
\bibcite{hic3d_cifi2025}{{38}{2025}{{Cramer et~al.}}{{}}}
\bibcite{Tan2018}{{39}{2018}{{Tan et~al.}}{{Tan, Xing, Chang, Li, and Xie}}}
\bibcite{Xu2025}{{40}{2025}{{Xu et~al.}}{{}}}
\bibcite{Ulahannan2019}{{41}{2019}{{Ulahannan et~al.}}{{Ulahannan, Pendleton, Deshpande, Schwenk, Behr, Dai, Tyer, Rughani, Kudman, Adney, Wang, Kim, Suvakov, Helland, Yang, Huang, Coletta, Stober, Verzilli, Boggula, Robine, Lucito, and Imielinski}}}
\bibcite{ataei2025line1dj}{{42}{2025}{{Ataei et~al.}}{{Ataei, Zhang, Monis, Giemza, Mittal, Yang, Shimomura, McStay, Wilson, and Ramalho-Santos}}}
\bibcite{Cechova2025}{{43}{2025}{{Cechova et~al.}}{{}}}
\bibcite{concerted_evolution_nahr_Eichler2001}{{44}{2001}{{Eichler}}{{}}}
\bibcite{pedigree_Schweiger2024spermNCO}{{45}{2024}{{Schweiger et~al.}}{{Schweiger, Lee, and Durbin}}}
\bibcite{Halldorsson2019}{{46}{2019}{{Halld{\'o}rsson et~al.}}{{Halld{\'o}rsson, Palsson, Stefansson, Jonsson, Hardarson, Eggertsson, Gunnarsson, Oddsson, Halldorsson, Zink, Gudjonsson, Frigge, Thorleifsson, Sigurdsson, Stacey, Sulem, Masson, Helgason, Gudbjartsson, Thorsteinsdottir, and Stefansson}}}
\bibcite{Porubsky2025}{{47}{2025{}}{{Porubsky et~al.}}{{}}}
\bibcite{subtelstruct_Lee2026SEPTIN14}{{48}{2026}{{Lee}}{{}}}
\bibcite{Dover1982}{{49}{1982}{{Dover}}{{}}}
\bibcite{concerted_evolution_nahr_Charlesworth1994}{{50}{1994}{{Charlesworth et~al.}}{{Charlesworth, Sniegowski, and Stephan}}}
\bibcite{concerted_evolution_nahr_Hastings2009}{{51}{2009}{{Hastings et~al.}}{{Hastings, Ira, and Lupski}}}
\bibcite{concerted_evolution_nahr_Vollger2023}{{52}{2023}{{Vollger et~al.}}{{Vollger, Dishuck, Harvey, DeWitt, Guitart, Goldberg, Rozanski, et~al.}}}
\bibcite{hic3d_scnanoHiC2023}{{53}{2023}{{Tan et~al.}}{{Tan, Xing, Daley, and Xie}}}
\bibcite{Lalli2025}{{54}{2025}{{Lalli et~al.}}{{Lalli, Bortvin, McCoy, and Werling}}}
\bibcite{palsson2025recomb}{{55}{2025}{{P{\'a}lsson et~al.}}{{P{\'a}lsson, Helgason, Gudbjartsson, Magnusson, Eggertsson, Halldorsson, and Stefansson}}}
\bibcite{Logsdon2024}{{56}{2024}{{Logsdon et~al.}}{{Logsdon, Rozanski, Ryabov, Potapova, Shepelev, Catacchio, Porubsky, Mao, Yoo, Rautiainen, Koren, Nurk, Alexandrov, Mikheenko, Bzikadze, Sulovari, Vollger, Hoekzema, Lewis, Hsieh, Harvey, Dishuck, Munson, Pang, Rhie, Schneider, Carbone, Phillippy, and Eichler}}}
\bibcite{logsdon2025hgsvc}{{57}{2025}{{Logsdon et~al.}}{{Logsdon, Ebert, Audano, Loftus, Porubsky, Ebler, Yilmaz, Hallast, Prodanov, Yoo, et~al.}}}
\bibcite{pangenome_graphs_impg_GuarracinoHeumos2022}{{58}{2022}{{Guarracino et~al.}}{{Guarracino, Heumos, Nahnsen, Prins, and Garrison}}}
\bibcite{pangenome_graphs_impg_Hickey2024}{{59}{2024}{{Hickey et~al.}}{{Hickey, Monlong, Ebler, Novak, Eizenga, Gao, Marschall, Li, and Paten}}}
\bibcite{Garrison2018}{{60}{2018}{{Garrison et~al.}}{{Garrison, Sir{\'e}n, Novak, Hickey, Eizenga, Dawson, Jones, Garg, Markello, Lin, Paten, and Durbin}}}
\bibcite{andreace2023pangenome}{{61}{2023}{{Andreace et~al.}}{{Andreace, Lechat, Dufresne, and Chikhi}}}
\bibcite{heumos2024nfcore}{{62}{2024}{{Heumos et~al.}}{{Heumos, Heuer, Hanssen, Heumos, Guarracino, Heringer, Ehmele, Prins, Garrison, and Nahnsen}}}
\bibcite{subtel_popgen_weir1984}{{63}{1984}{{Weir and Cockerham}}{{}}}
\bibcite{hic3d_dixon2012}{{64}{2012}{{Dixon et~al.}}{{Dixon, Selvaraj, Yue, Kim, Li, Shen, Hu, Liu, and Ren}}}
\bibcite{hic3d_imakaev2012}{{65}{2012}{{Imakaev et~al.}}{{Imakaev, Fudenberg, McCord, Naumova, Goloborodko, Lajoie, Dekker, and Mirny}}}
\bibcite{hic3d_alavattam2019}{{66}{2019}{{Alavattam et~al.}}{{Alavattam, Maezawa, Sakashita, Khoury, Barski, Pavlova, and Namekawa}}}
\bibcite{hic3d_wolff2018}{{67}{2018}{{Wolff et~al.}}{{Wolff, Bhardwaj, Nothjunge, Richard, Renschler, Gilsbach, Manke, Backofen, Ram{\'i}rez, and Gr{\"u}ning}}}
\bibcite{hic3d_deshpande2022}{{68}{2022}{{Deshpande et~al.}}{{Deshpande, Ulahannan, Pendleton, Dai, Ly, Behr, Schwenk, Liao, Augello, Tyer, Sridhar, Bhardwaj, Arora, Darnell, Gupta, Bhatt, Papaemmanuil, Zody, Robson, and Juul}}}
\bibcite{hic3d_scnanoHiC2_2025}{{69}{2025}{{Tan et~al.}}{{}}}
\bibcite{hic3d_kitamura2025}{{70}{2025}{{Kitamura and Namekawa}}{{}}}
\bibcite{pedigree_Porsborg2025primaterecom}{{71}{2025}{{Porsborg et~al.}}{{Porsborg, Charmouh, Singh, Winge, Hvilsom, Oroperv, Hansen, Berner, Pelizzola, Laurentino, Neuhaus, Hobolth, Bataillon, Besenbacher, Almstrup, and Schierup}}}
\bibcite{pedigree_Joseph2024PRDM9indep}{{72}{2024}{{Joseph et~al.}}{{Joseph, Prentout, Laverr{\'e}, Tricou, and Duret}}}
\bibcite{acrocentric_Porubsky2025denovo}{{73}{2025{}}{{Porubsky et~al.}}{{}}}
\bibcite{sasani2026kfam}{{74}{2026}{{Sasani et~al.}}{{Sasani, Goldberg, Avvaru, Nicholas, Neklason, Dolzhenko, Mokveld, Munson, Hoekzema, Ayllon, Kaufman, Porubsky, Valdmanis, Eichler, Quinlan, and Dashnow}}}
\bibcite{hao2024snul}{{75}{2024}{{Hao et~al.}}{{Hao, Liu, Daulatabad, Gaffari, Song, Srivastava, Bhaskar, Moitra, Mangan, Tseng, Gilmore, Frier, Chen, Wang, Huang, Chamberlain, Jin, Korlach, McStay, Sinha, Janga, Prasanth, and Prasanth}}}
\bibcite{bouquet_ChenCEP164Cilia2025}{{76}{2025}{{Chen et~al.}}{{Chen, Gong, Mak, Li, and Takemaru}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Population-scale subtelomeric communities.} Inter-chromosomal subtelomeric sharing partitions 41 chromosome arms into 15 communities across 465 HPRCv2 haplotypes (18,827 telomere-anchored 500 kb flanks; 15,668 PHRs). \textbf  {(a)} Genome-wide stacked identity heatmap of 465 HPRC v2 haplotypes plus CHM13 across 24 chromosomes in 100 kb windows. Telomere-anchored high-identity blocks mark the inter-chromosomal exchange landscape. \textbf  {(b)} Genome-wide number-of-chromosome-contributors heatmap with PHR-BED overlay. \textbf  {(c)} $41 \times 41$ arm-level Jaccard distance heatmap, arms ordered by Leiden $k = 15$ community, with UPGMA $k = 14$ dendrogram on top. \textbf  {(d)} Per-arm architecture (homogeneous, polymorphic, fully interchangeable) and cross-arm sequence rate.}}{23}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{23}{\textbf {Population-scale subtelomeric communities.} Inter-chromosomal subtelomeric sharing partitions 41 chromosome arms into 15 communities across 465 HPRCv2 haplotypes (18,827 telomere-anchored 500 kb flanks; 15,668 PHRs). \textbf {(a)} Genome-wide stacked identity heatmap of 465 HPRC v2 haplotypes plus CHM13 across 24 chromosomes in 100 kb windows. Telomere-anchored high-identity blocks mark the inter-chromosomal exchange landscape. \textbf {(b)} Genome-wide number-of-chromosome-contributors heatmap with PHR-BED overlay. \textbf {(c)} $41 \times 41$ arm-level Jaccard distance heatmap, arms ordered by Leiden $k = 15$ community, with UPGMA $k = 14$ dendrogram on top. \textbf {(d)} Per-arm architecture (homogeneous, polymorphic, fully interchangeable) and cross-arm sequence rate}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Within-community heterogeneity, two-domain model and population structure.} \textbf  {(a)} Per-community Wilcoxon paired allele-vs-paralog distance. \textbf  {(b)} Per-arm Spearman gradient and piecewise-regression breakpoints for the two-domain model. \textbf  {(c)} Cross-arm superpopulation Fisher enrichment and Hudson $F_{\mathrm  {ST}}$. \textbf  {(d)} UPGMA out-of-Africa tree from the $F_{\mathrm  {ST}}$ matrix (population structure, not subtelomere-specific signature; matched-region control deferred, see Methods \textsection $F_{\mathrm  {ST}}$).}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig2}{{2}{24}{\textbf {Within-community heterogeneity, two-domain model and population structure.} \textbf {(a)} Per-community Wilcoxon paired allele-vs-paralog distance. \textbf {(b)} Per-arm Spearman gradient and piecewise-regression breakpoints for the two-domain model. \textbf {(c)} Cross-arm superpopulation Fisher enrichment and Hudson $F_{\mathrm {ST}}$. \textbf {(d)} UPGMA out-of-Africa tree from the $F_{\mathrm {ST}}$ matrix (population structure, not subtelomere-specific signature; matched-region control deferred, see Methods \textsection $F_{\mathrm {ST}}$)}{figure.caption.9}{}}
\newlabel{secMethods}{{2}{24}{Methods}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Three-dimensional nuclear organisation mirrors sequence communities.} \textbf  {(a)} HG002 Pore-C inter-arm contact at 50 kb, $B/W = 0.056$. \textbf  {(b)} Forest plot of 14 inter-arm 3D tests across Hi-C, Pore-C, CiFi, Dip-C, sperm scHi-C and mouse meiotic Hi-C. \textbf  {(c)} $S_{\mathrm  {all}}$ negative control in GM12878 Dip-C and 20-cell sperm scHi-C. \textbf  {(d)} Flanking paradox: PHR vs flanking 100 kb B/W (with Mantel $\rho $ reported alongside); Dip-C radial inset.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig3}{{3}{25}{\textbf {Three-dimensional nuclear organisation mirrors sequence communities.} \textbf {(a)} HG002 Pore-C inter-arm contact at 50 kb, $B/W = 0.056$. \textbf {(b)} Forest plot of 14 inter-arm 3D tests across Hi-C, Pore-C, CiFi, Dip-C, sperm scHi-C and mouse meiotic Hi-C. \textbf {(c)} $S_{\mathrm {all}}$ negative control in GM12878 Dip-C and 20-cell sperm scHi-C. \textbf {(d)} Flanking paradox: PHR vs flanking 100 kb B/W (with Mantel $\rho $ reported alongside); Dip-C radial inset}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Pedigree-resolved exchanges and cross-species generalisation.} \textbf  {(a)} WashU 3-generation T2T pedigree: 538 high-quality patches, 494 within Leiden communities (Wilson 95\% CI 89.2--93.9\%; Monte Carlo permutation null mean 77.0\%, 95\% CI 75.4--78.8\%, observed $p < 10^{-4}$). \textbf  {(b)} CEPH1463 4-generation pedigree: 11 hifiasm-and-verkko-validated features (observed 100\% within-community; null mean 30.7\%, $p \approx 10^{-4}$). \textbf  {(c)} RPE-1 self: Leiden C2 = \{chr10\_q, chrX\_q\} and elevated CiFi contact. \textbf  {(d)} Mouse zygotene Hi-C vs arm-level Jaccard distance, Mantel $\rho = 0.718$, permutation $p < 1 \times 10^{-4}$, 95\% CI 0.47--0.86 ($n_{\mathrm  {arms}} = 27$).}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig4}{{4}{26}{\textbf {Pedigree-resolved exchanges and cross-species generalisation.} \textbf {(a)} WashU 3-generation T2T pedigree: 538 high-quality patches, 494 within Leiden communities (Wilson 95\% CI 89.2--93.9\%; Monte Carlo permutation null mean 77.0\%, 95\% CI 75.4--78.8\%, observed $p < 10^{-4}$). \textbf {(b)} CEPH1463 4-generation pedigree: 11 hifiasm-and-verkko-validated features (observed 100\% within-community; null mean 30.7\%, $p \approx 10^{-4}$). \textbf {(c)} RPE-1 self: Leiden C2 = \{chr10\_q, chrX\_q\} and elevated CiFi contact. \textbf {(d)} Mouse zygotene Hi-C vs arm-level Jaccard distance, Mantel $\rho = 0.718$, permutation $p < 1 \times 10^{-4}$, 95\% CI 0.47--0.86 ($n_{\mathrm {arms}} = 27$)}{figure.caption.11}{}}
\citation{hao2024snul}
\citation{hao2024snul}
\citation{bouquet_ChenCEP164Cilia2025}
\citation{bouquet_ChenCEP164Cilia2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended Data Figure Legends}{31}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {ED1}{\ignorespaces \textbf  {Pipeline schematic, per-arm flank counts, PHR length distribution, chr18q chimera control.} \textbf  {(a)} Pipeline overview: 465 HPRCv2 v1.1 haplotype assemblies (233 individuals) $\to $ 18,827 telomere-anchored 500 kb subtelomeric flanks across 48 arms $\to $ wfmash all-vs-all $-p\ 95\ -t\ 48$ (18,827 PAFs) $\to $ impg sliding-window scan (id $\geq 0.95$, $\geq 2$ chrs, $\geq 5$ alns/chr, $\geq 3$ kb output) $\to $ 15,668 PHRs (83.2\%) $\to $ pggb + odgi similarity ($15668 \times 15668$ Jaccard) $\to $ Leiden 15 arm-level (silhouette 0.347) and 50 sequence-level (modularity 0.97). \textbf  {(b)} Per-arm flank counts ($n = 18826$ flanks across 48 arms; median 447/arm). Acrocentric p (chr13\_p 76 to chr22\_p 223) and sex chromosomes (chrY\_p 92 to chrX\_q 330) are systematically under-represented. \textbf  {(c)} PHR length distribution for the 15,668 signal-bearing flanks (median 105 kb, mean 144 kb; saturates at 500 kb because input flanks are clipped). \textbf  {(d)} Chr18\_q chimera (NA18982\#1, JBKABS010000018.1, 84.4 Mb): 966 kb of chrX PAR1 fused to the chr18 backbone across a 100 bp NNN scaffold join at $\approx $83.37 Mb; mapq 60 in both wfmash v0.23 and minimap2 v2.30; 2,826 bp (TTAGGG)$_n \times 471$ precedes the gap. Removed from the PHR set (15,669 $\to $ 15,668).}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ed1}{{ED1}{31}{\textbf {Pipeline schematic, per-arm flank counts, PHR length distribution, chr18q chimera control.} \textbf {(a)} Pipeline overview: 465 HPRCv2 v1.1 haplotype assemblies (233 individuals) $\to $ 18,827 telomere-anchored 500 kb subtelomeric flanks across 48 arms $\to $ wfmash all-vs-all $-p\ 95\ -t\ 48$ (18,827 PAFs) $\to $ impg sliding-window scan (id $\geq 0.95$, $\geq 2$ chrs, $\geq 5$ alns/chr, $\geq 3$ kb output) $\to $ 15,668 PHRs (83.2\%) $\to $ pggb + odgi similarity ($15668 \times 15668$ Jaccard) $\to $ Leiden 15 arm-level (silhouette 0.347) and 50 sequence-level (modularity 0.97). \textbf {(b)} Per-arm flank counts ($n = 18826$ flanks across 48 arms; median 447/arm). Acrocentric p (chr13\_p 76 to chr22\_p 223) and sex chromosomes (chrY\_p 92 to chrX\_q 330) are systematically under-represented. \textbf {(c)} PHR length distribution for the 15,668 signal-bearing flanks (median 105 kb, mean 144 kb; saturates at 500 kb because input flanks are clipped). \textbf {(d)} Chr18\_q chimera (NA18982\#1, JBKABS010000018.1, 84.4 Mb): 966 kb of chrX PAR1 fused to the chr18 backbone across a 100 bp NNN scaffold join at $\approx $83.37 Mb; mapq 60 in both wfmash v0.23 and minimap2 v2.30; 2,826 bp (TTAGGG)$_n \times 471$ precedes the gap. Removed from the PHR set (15,669 $\to $ 15,668)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ED2}{\ignorespaces \textbf  {Sequence-level (50-community) detail.} \textbf  {(a)} UMAP layout of all 15,668 PHRs, coloured by sequence-level Leiden community (50; $k = 75$, res $= 0.8$, modularity 0.97). \textbf  {(b)} Within-community Jaccard distance distributions for the 8 arm-level communities flagged as bimodal (C1, C2, C3, C5, C6, C7, C11, C12). Allele/paralog separation is visible in C5, C7, C11. \textbf  {(c)} Cross-arm affinity radial plot. 2,484 cross-arm sequences $\to $ 48 (origin $\to $ affinity) edges between 41 partition arms; chord width $\propto \sqrt  {\#\mathrm  {sequences}}$; chord hue = arm-Leiden community of the destination. Top edges: chrY\_q$\to $chrX\_q 329 (PAR2), chrY\_p$\to $chrX\_p 287 (PAR1), chr15\_p$\to $chr14\_p 280, chr10\_q$\to $chr4\_q 220 (D4Z4). \textbf  {(d)} Confusion matrix between the arm-Leiden (15 rows) and seq-Leiden (50 cols) partitions; cell colour $= \#$PHRs (sqrt). ARI 0.35, NMI 0.76, $n = 15668$. C3 and C11 are the most fragmented; C1 (D4Z4) is the most monolithic.}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ed2}{{ED2}{32}{\textbf {Sequence-level (50-community) detail.} \textbf {(a)} UMAP layout of all 15,668 PHRs, coloured by sequence-level Leiden community (50; $k = 75$, res $= 0.8$, modularity 0.97). \textbf {(b)} Within-community Jaccard distance distributions for the 8 arm-level communities flagged as bimodal (C1, C2, C3, C5, C6, C7, C11, C12). Allele/paralog separation is visible in C5, C7, C11. \textbf {(c)} Cross-arm affinity radial plot. 2,484 cross-arm sequences $\to $ 48 (origin $\to $ affinity) edges between 41 partition arms; chord width $\propto \sqrt {\#\mathrm {sequences}}$; chord hue = arm-Leiden community of the destination. Top edges: chrY\_q$\to $chrX\_q 329 (PAR2), chrY\_p$\to $chrX\_p 287 (PAR1), chr15\_p$\to $chr14\_p 280, chr10\_q$\to $chr4\_q 220 (D4Z4). \textbf {(d)} Confusion matrix between the arm-Leiden (15 rows) and seq-Leiden (50 cols) partitions; cell colour $= \#$PHRs (sqrt). ARI 0.35, NMI 0.76, $n = 15668$. C3 and C11 are the most fragmented; C1 (D4Z4) is the most monolithic}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ED3}{\ignorespaces \textbf  {Annotation: TAR1, internal (TTAGGG)$_n$ islands, telomere length.} \textbf  {(a)} TAR1 prevalence per arm. Bars show the percentage of haplotypes carrying $\geq $1 TAR1 entry on each of 41 chromosome arms ($n = 14816$ of 15,668 sequences with TAR1; 94.6\%). PAR1 arms (chrXp 0.3\%, chrYp 1.1\%) are TAR1-free; acrocentric p-arms (chr13p--chr22p) sit at 73--79\%; autosomal arms saturate at $>99\%$. \textbf  {(b)} (TTAGGG)$_n$ island length and motif composition. Length-bin histogram of 18,352 internal (TTAGGG)$_n$ islands across 8,321 sequences (53.1\% of PHR sequences). \textbf  {(c)} Terminal telomere length by community. Per-community medians $\pm $ mean SD, ordered by median. Range 7,638 bp (C10/chr17p) to 9,418 bp (C13/chr4p). Kruskal-Wallis $H = 100.89$, $p = 3.2 \times 10^{-15}$ across 13,668 sequences in 15 communities. \textbf  {(d)} Per-arm TAR1 distance-from-telomere (median, $\log _{10}$ kb). Most arms place TAR1 within 1 kb of telomere; acrocentric p-arms (179--196 kb) and chr9q (223 kb) carry the deepest TAR1.}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ed3}{{ED3}{33}{\textbf {Annotation: TAR1, internal (TTAGGG)$_n$ islands, telomere length.} \textbf {(a)} TAR1 prevalence per arm. Bars show the percentage of haplotypes carrying $\geq $1 TAR1 entry on each of 41 chromosome arms ($n = 14816$ of 15,668 sequences with TAR1; 94.6\%). PAR1 arms (chrXp 0.3\%, chrYp 1.1\%) are TAR1-free; acrocentric p-arms (chr13p--chr22p) sit at 73--79\%; autosomal arms saturate at $>99\%$. \textbf {(b)} (TTAGGG)$_n$ island length and motif composition. Length-bin histogram of 18,352 internal (TTAGGG)$_n$ islands across 8,321 sequences (53.1\% of PHR sequences). \textbf {(c)} Terminal telomere length by community. Per-community medians $\pm $ mean SD, ordered by median. Range 7,638 bp (C10/chr17p) to 9,418 bp (C13/chr4p). Kruskal-Wallis $H = 100.89$, $p = 3.2 \times 10^{-15}$ across 13,668 sequences in 15 communities. \textbf {(d)} Per-arm TAR1 distance-from-telomere (median, $\log _{10}$ kb). Most arms place TAR1 within 1 kb of telomere; acrocentric p-arms (179--196 kb) and chr9q (223 kb) carry the deepest TAR1}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ED4}{\ignorespaces \textbf  {Gene enrichment, copy-weighted GO, pseudogene gradient.} \textbf  {(a)} GO:BP top terms (PHR-only gene set, $n = 23$ protein-coding genes). Top 10 GO Biological Process terms ranked by adjusted $p$-value (gprofiler ORA). Spliceosome / snRNP terms dominate the list. \textbf  {(b)} Copy-weighted vs deduplicated GO enrichment. \textbf  {(c)} High-copy gene families (top 15, coding + pseudogene). Copy count across PHRs for the 15 highest-copy protein-coding and pseudogene families. \textbf  {(d)} OR4F pseudogenisation gradient by arm. Pseudogene fraction of OR4F annotations per arm ($n = 5023$ entries across 16 arms). Range 11.1\% (chr7p) to 99.8\% (chr15q); population mean 62.1\%. Sub-nucleolar territories are individually addressable per NOR-containing chromosome via monoallelically-expressed SNUL ncRNAs \cite  {hao2024snul}.}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ed4}{{ED4}{34}{\textbf {Gene enrichment, copy-weighted GO, pseudogene gradient.} \textbf {(a)} GO:BP top terms (PHR-only gene set, $n = 23$ protein-coding genes). Top 10 GO Biological Process terms ranked by adjusted $p$-value (gprofiler ORA). Spliceosome / snRNP terms dominate the list. \textbf {(b)} Copy-weighted vs deduplicated GO enrichment. \textbf {(c)} High-copy gene families (top 15, coding + pseudogene). Copy count across PHRs for the 15 highest-copy protein-coding and pseudogene families. \textbf {(d)} OR4F pseudogenisation gradient by arm. Pseudogene fraction of OR4F annotations per arm ($n = 5023$ entries across 16 arms). Range 11.1\% (chr7p) to 99.8\% (chr15q); population mean 62.1\%. Sub-nucleolar territories are individually addressable per NOR-containing chromosome via monoallelically-expressed SNUL ncRNAs \cite {hao2024snul}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ED5}{\ignorespaces \textbf  {Multi-resolution and confound-exclusion robustness for Hi-C.} \textbf  {(a)} W/B contact across five mcool resolutions, eight datasets. Mean inter-chromosomal within-community contact $\div $ mean between. All 40 (sample $\times $ resolution) cells have $W/B \geq 11.6$ (median 18.5, max 48.4). \textbf  {(b)} Mantel $\rho $ before vs after acrocentric+sex exclusion (50 kb). Each point is one HPRC sample ($n = 7$). $Y > X$ for 7/7 --- excluding chr13--22 p-arms and chrX/Y \emph  {strengthens} the arm-similarity $\leftrightarrow $ Hi-C correlation. \textbf  {(c)} O/E-normalised contact, within vs between sequence community. Mean O/E over all \emph  {trans} arm pairs. Within $>$ between by $5.9\times $ to $18.4\times $. \textbf  {(d)} Per-community reproducibility heatmap, 15 sequence communities $\times $ 11 datasets, 50 kb. Cell colour $= \log _2$(\emph  {observed / null mean within-community contact}) from 10,000 random-label permutations; $* q < 0.05$, $** q < 0.001$ (Benjamini-Hochberg).}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ed5}{{ED5}{35}{\textbf {Multi-resolution and confound-exclusion robustness for Hi-C.} \textbf {(a)} W/B contact across five mcool resolutions, eight datasets. Mean inter-chromosomal within-community contact $\div $ mean between. All 40 (sample $\times $ resolution) cells have $W/B \geq 11.6$ (median 18.5, max 48.4). \textbf {(b)} Mantel $\rho $ before vs after acrocentric+sex exclusion (50 kb). Each point is one HPRC sample ($n = 7$). $Y > X$ for 7/7 --- excluding chr13--22 p-arms and chrX/Y \emph {strengthens} the arm-similarity $\leftrightarrow $ Hi-C correlation. \textbf {(c)} O/E-normalised contact, within vs between sequence community. Mean O/E over all \emph {trans} arm pairs. Within $>$ between by $5.9\times $ to $18.4\times $. \textbf {(d)} Per-community reproducibility heatmap, 15 sequence communities $\times $ 11 datasets, 50 kb. Cell colour $= \log _2$(\emph {observed / null mean within-community contact}) from 10,000 random-label permutations; $* q < 0.05$, $** q < 0.001$ (Benjamini-Hochberg)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ED6}{\ignorespaces \textbf  {Discussion synthesis: feedback loop, D4Z4 model, recombination null, compartment diagnostic.} \textbf  {(a)} Causal feedback loop. Four-link cycle: sequence sharing $\to $ 3D proximity $\to $ ectopic exchange $\to $ new shared segments $\to $ propagation. \textbf  {(b)} D4Z4-CTCF-lamin tethering for C1 (chr4q $\leftrightarrow $ chr10q). D4Z4 macrosatellite at the tip $\to $ CTCF binding $\to $ lamin A/C tether $\to $ co-peripheralisation (Dip-C radial 0.732). \textbf  {(c)} Recombination vs cross-arm affinity --- honest null. Lalli 2025 cM/Mb vs per-arm fraction of sequences in cross-arm communities. Left: all 46 arms, $\rho = -0.35$, $p = 0.017$. Right: well-callable arms only ($>12$ callable variants; $n = 40$), $\rho = -0.01$, $p = 0.97$. Anti-correlation is driven by seven low-callability arms. \textbf  {(d)} Compartment identity at tips (HG002, $n = 92$ arm $\times $ hap). 63/92 = 68\% A-compartment; mean $e_1 = +0.0073$. Loss of zygotene cilia (CEP164 KO) eliminates ciliogenesis without disrupting meiotic chromosome pairing or DSB repair \cite  {bouquet_ChenCEP164Cilia2025}, indicating that the cilium is dispensable for the core meiotic chromosome events while leaving telomere clustering at the nuclear envelope unaddressed.}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ed6}{{ED6}{36}{\textbf {Discussion synthesis: feedback loop, D4Z4 model, recombination null, compartment diagnostic.} \textbf {(a)} Causal feedback loop. Four-link cycle: sequence sharing $\to $ 3D proximity $\to $ ectopic exchange $\to $ new shared segments $\to $ propagation. \textbf {(b)} D4Z4-CTCF-lamin tethering for C1 (chr4q $\leftrightarrow $ chr10q). D4Z4 macrosatellite at the tip $\to $ CTCF binding $\to $ lamin A/C tether $\to $ co-peripheralisation (Dip-C radial 0.732). \textbf {(c)} Recombination vs cross-arm affinity --- honest null. Lalli 2025 cM/Mb vs per-arm fraction of sequences in cross-arm communities. Left: all 46 arms, $\rho = -0.35$, $p = 0.017$. Right: well-callable arms only ($>12$ callable variants; $n = 40$), $\rho = -0.01$, $p = 0.97$. Anti-correlation is driven by seven low-callability arms. \textbf {(d)} Compartment identity at tips (HG002, $n = 92$ arm $\times $ hap). 63/92 = 68\% A-compartment; mean $e_1 = +0.0073$. Loss of zygotene cilia (CEP164 KO) eliminates ciliogenesis without disrupting meiotic chromosome pairing or DSB repair \cite {bouquet_ChenCEP164Cilia2025}, indicating that the cilium is dispensable for the core meiotic chromosome events while leaving telomere clustering at the nuclear envelope unaddressed}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ED7}{\ignorespaces \textbf  {Neighbour-joining tree of arm-level Jaccard distances.} Per-named-grouping support from a 1,000-replicate character-level bootstrap (PHRs resampled with replacement): PAR1 100\%, PAR2 100\%, 10p/18p 100\%, 4q/10q 99.4\%, acrocentric p-arms 52\% NJ / 87\% UPGMA; the 6-arm tight q-arm grouping is 0.1\% under the chromosome-granularity surrogate, a data-granularity artefact (see Methods).}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ed7}{{ED7}{37}{\textbf {Neighbour-joining tree of arm-level Jaccard distances.} Per-named-grouping support from a 1,000-replicate character-level bootstrap (PHRs resampled with replacement): PAR1 100\%, PAR2 100\%, 10p/18p 100\%, 4q/10q 99.4\%, acrocentric p-arms 52\% NJ / 87\% UPGMA; the 6-arm tight q-arm grouping is 0.1\% under the chromosome-granularity surrogate, a data-granularity artefact (see Methods)}{figure.caption.42}{}}
\gdef \@abspage@last{37}
