This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            7385 wiz_defined-function locations,
            1488 strings with 28148 characters,
and the built_in function-call counts, 319001 in all, are:
= -- 37407
> -- 2532
< -- 670
+ -- 4857
- -- 969
* -- 26560
:= -- 64136
add.period$ -- 98
call.type$ -- 38
change.case$ -- 195
chr.to.int$ -- 1856
cite$ -- 38
duplicate$ -- 3068
empty$ -- 23842
format.name$ -- 2648
if$ -- 69344
int.to.chr$ -- 1
int.to.str$ -- 52
missing$ -- 0
newline$ -- 925
num.names$ -- 152
pop$ -- 1968
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 17217
stack$ -- 0
substring$ -- 53299
swap$ -- 1711
text.length$ -- 534
text.prefix$ -- 0
top$ -- 0
type$ -- 1624
warning$ -- 0
while$ -- 2094
width$ -- 0
write$ -- 1005
